STATE,LGA,LAT,LON
"Abia","Aba North","5.4308921","7.5247243"
"Abia","Aba South","5.4308921","7.5247243"
"Abia","Arochukwu","5.4308921","7.5247243"
"Abia","Bende","5.4308921","7.5247243"
"Abia","Ikwuano","5.4308921","7.5247243"
"Abia","Isiala Ngwa North","5.4308921","7.5247243"
"Abia","Isiala Ngwa South","5.4308921","7.5247243"
"Abia","Isuikwuato","5.4308921","7.5247243"
"Abia","Obingwa","5.4308921","7.5247243"
"Abia","Ohafia","5.4308921","7.5247243"
"Abia","Osisioma","5.4308921","7.5247243"
"Abia","Ugwunagbo","5.4308921","7.5247243"
"Abia","Ukwa East","5.4308921","7.5247243"
"Abia","Ukwa  West","5.4308921","7.5247243"
"Abia","Umuahia North","5.4308921","7.5247243"
"Abia","Umuahia  South","5.4308921","7.5247243"
"Abia","Umu - Nneochi","5.4308921","7.5247243"
"Adamawa","Demsa","9.3250497","12.4380581"
"Adamawa","Fufore","9.3250497","12.4380581"
"Adamawa","Ganye","9.3250497","12.4380581"
"Adamawa","Gire 1","9.3250497","12.4380581"
"Adamawa","Gombi","9.3250497","12.4380581"
"Adamawa","Guyuk","9.3250497","12.4380581"
"Adamawa","Hong","9.3250497","12.4380581"
"Adamawa","Jada","9.3250497","12.4380581"
"Adamawa","Lamurde","9.3250497","12.4380581"
"Adamawa","Madagali","9.3250497","12.4380581"
"Adamawa","Maiha","9.3250497","12.4380581"
"Adamawa","Mayo - Belwa","9.3250497","12.4380581"
"Adamawa","Michika","9.3250497","12.4380581"
"Adamawa","Mubi North","9.3250497","12.4380581"
"Adamawa","Mubi South","9.3250497","12.4380581"
"Adamawa","Numan","9.3250497","12.4380581"
"Adamawa","Shelleng","9.3250497","12.4380581"
"Adamawa","Song","9.3250497","12.4380581"
"Adamawa","Toungo","9.3250497","12.4380581"
"Adamawa","Yola North","9.3250497","12.4380581"
"Adamawa","Yola South","9.3250497","12.4380581"
"Akwa Ibom","Abak","4.9299869","7.8721600"
"Akwa Ibom","Eastern Obolo","4.9299869","7.8721600"
"Akwa Ibom","Eket","4.9299869","7.8721600"
"Akwa Ibom","Esit Eket (uquo)","4.9299869","7.8721600"
"Akwa Ibom","Essien Udim","4.9299869","7.8721600"
"Akwa Ibom","Etim Ekpo","4.9299869","7.8721600"
"Akwa Ibom","Etinan","4.9299869","7.8721600"
"Akwa Ibom","Ibeno","4.9299869","7.8721600"
"Akwa Ibom","Ibesikpo Asutan","4.9299869","7.8721600"
"Akwa Ibom","Ibiono Ibom","4.9299869","7.8721600"
"Akwa Ibom","Ika","4.9299869","7.8721600"
"Akwa Ibom","Ikono","4.9299869","7.8721600"
"Akwa Ibom","Ikot Abasi","4.9299869","7.8721600"
"Akwa Ibom","Ikot Ekpene","4.9299869","7.8721600"
"Akwa Ibom","Ini","4.9299869","7.8721600"
"Akwa Ibom","Itu","4.9299869","7.8721600"
"Akwa Ibom","Mbo","4.9299869","7.8721600"
"Akwa Ibom","Mkpat Enin","4.9299869","7.8721600"
"Akwa Ibom","Nsit Atai","4.9299869","7.8721600"
"Akwa Ibom","Nsit Ibom","4.9299869","7.8721600"
"Akwa Ibom","Nsit Ubium","4.9299869","7.8721600"
"Akwa Ibom","Obot Akara","4.9299869","7.8721600"
"Akwa Ibom","Okobo","4.9299869","7.8721600"
"Akwa Ibom","Onna","4.9299869","7.8721600"
"Akwa Ibom","Oron","4.9299869","7.8721600"
"Akwa Ibom","Oruk Anam","4.9299869","7.8721600"
"Akwa Ibom","Udung Uko","4.9299869","7.8721600"
"Akwa Ibom","Ukanafun","4.9299869","7.8721600"
"Akwa Ibom","Uruan","4.9299869","7.8721600"
"Akwa Ibom","Urue Offong/oruko","4.9299869","7.8721600"
"Akwa Ibom","Uyo","4.9299869","7.8721600"
"Anambra","Aguata","6.2757656","7.0068393"
"Anambra","Ayamelum","6.2757656","7.0068393"
"Anambra","Anambra East","6.2757656","7.0068393"
"Anambra","Anambra West","6.2757656","7.0068393"
"Anambra","Anaocha","6.2757656","7.0068393"
"Anambra","Awka North","6.2757656","7.0068393"
"Anambra","Awka South","6.2757656","7.0068393"
"Anambra","Dunukofia","6.2757656","7.0068393"
"Anambra","Ekwusigo","6.2757656","7.0068393"
"Anambra","Idemili North","6.2757656","7.0068393"
"Anambra","Idemili-south","6.2757656","7.0068393"
"Anambra","Ihala","6.2757656","7.0068393"
"Anambra","Njikoka","6.2757656","7.0068393"
"Anambra","Nnewi North","6.2757656","7.0068393"
"Anambra","Nnewi South","6.2757656","7.0068393"
"Anambra","Ogbaru","6.2757656","7.0068393"
"Anambra","Onitsha-north","6.2757656","7.0068393"
"Anambra","Onitsha -south","6.2757656","7.0068393"
"Anambra","Orumba North","6.2757656","7.0068393"
"Anambra","Orumba  South","6.2757656","7.0068393"
"Anambra","Oyi","6.2757656","7.0068393"
"Bauchi","Alkaleri","10.3098200","9.8451720"
"Bauchi","Bauchi","10.3098200","9.8451720"
"Bauchi","Bogoro","10.3098200","9.8451720"
"Bauchi","Dambam","10.3098200","9.8451720"
"Bauchi","Darazo","10.3098200","9.8451720"
"Bauchi","Dass","10.3098200","9.8451720"
"Bauchi","Gamawa","10.3098200","9.8451720"
"Bauchi","Ganjuwa","10.3098200","9.8451720"
"Bauchi","Giade","10.3098200","9.8451720"
"Bauchi","Itas/gadau","10.3098200","9.8451720"
"Bauchi","JAMA'ARE","10.3098200","9.8451720"
"Bauchi","Katagum","10.3098200","9.8451720"
"Bauchi","Kirfi","10.3098200","9.8451720"
"Bauchi","Misau","10.3098200","9.8451720"
"Bauchi","Ningi","10.3098200","9.8451720"
"Bauchi","Shira","10.3098200","9.8451720"
"Bauchi","Tafawa Balewa","10.3098200","9.8451720"
"Bauchi","Toro","10.3098200","9.8451720"
"Bauchi","Warji","10.3098200","9.8451720"
"Bauchi","Zaki","10.3098200","9.8451720"
"Bayelsa","Brass","4.8677767","5.8987139"
"Bayelsa","Ekeremor","4.8677767","5.8987139"
"Bayelsa","Kolokuma/opokuma","4.8677767","5.8987139"
"Bayelsa","Nembe","4.8677767","5.8987139"
"Bayelsa","Ogbia","4.8677767","5.8987139"
"Bayelsa","Sagbama","4.8677767","5.8987139"
"Bayelsa","Southern Ijaw","4.8677767","5.8987139"
"Bayelsa","Yenagoa","4.8677767","5.8987139"
"Benue","Ado","7.3508259","8.8362755"
"Benue","Agatu","7.3508259","8.8362755"
"Benue","Apa","7.3508259","8.8362755"
"Benue","Buruku","7.3508259","8.8362755"
"Benue","Gboko","7.3508259","8.8362755"
"Benue","Guma","7.3508259","8.8362755"
"Benue","Gwer East","7.3508259","8.8362755"
"Benue","Gwer West","7.3508259","8.8362755"
"Benue","Katsina-ala","7.3508259","8.8362755"
"Benue","Konshisha","7.3508259","8.8362755"
"Benue","Kwande","7.3508259","8.8362755"
"Benue","Logo","7.3508259","8.8362755"
"Benue","Makurdi","7.3508259","8.8362755"
"Benue","Obi","7.3508259","8.8362755"
"Benue","Ogbadibo","7.3508259","8.8362755"
"Benue","Oju","7.3508259","8.8362755"
"Benue","Ohimini","7.3508259","8.8362755"
"Benue","Okpokwu","7.3508259","8.8362755"
"Benue","Otukpo","7.3508259","8.8362755"
"Benue","Tarka","7.3508259","8.8362755"
"Benue","Ukum","7.3508259","8.8362755"
"Benue","Ushongo","7.3508259","8.8362755"
"Benue","Vandeikya","7.3508259","8.8362755"
"Borno","Abadam","12.1205201","13.1740348"
"Borno","Askira / Uba","12.1205201","13.1740348"
"Borno","Bama","12.1205201","13.1740348"
"Borno","Bayo","12.1205201","13.1740348"
"Borno","Biu","12.1205201","13.1740348"
"Borno","Chibok","12.1205201","13.1740348"
"Borno","Damboa","12.1205201","13.1740348"
"Borno","Dikwa","12.1205201","13.1740348"
"Borno","Gubio","12.1205201","13.1740348"
"Borno","Guzamala","12.1205201","13.1740348"
"Borno","Gwoza","12.1205201","13.1740348"
"Borno","Hawul","12.1205201","13.1740348"
"Borno","Jere","12.1205201","13.1740348"
"Borno","Kaga","12.1205201","13.1740348"
"Borno","Kala Balge","12.1205201","13.1740348"
"Borno","Konduga","12.1205201","13.1740348"
"Borno","Kukawa","12.1205201","13.1740348"
"Borno","Kwaya / Kusar","12.1205201","13.1740348"
"Borno","Mafa","12.1205201","13.1740348"
"Borno","Magumeri","12.1205201","13.1740348"
"Borno","Maiduguri M. C.","12.1205201","13.1740348"
"Borno","Marte","12.1205201","13.1740348"
"Borno","Mobbar","12.1205201","13.1740348"
"Borno","Monguno","12.1205201","13.1740348"
"Borno","Ngala","12.1205201","13.1740348"
"Borno","Nganzai","12.1205201","13.1740348"
"Borno","Shani","12.1205201","13.1740348"
"Cross River","Abi","5.5805318","8.7481167"
"Cross River","Akamkpa","5.5805318","8.7481167"
"Cross River","Akpabuyo","5.5805318","8.7481167"
"Cross River","Bakassi","5.5805318","8.7481167"
"Cross River","Bekwarra","5.5805318","8.7481167"
"Cross River","Biase","5.5805318","8.7481167"
"Cross River","Boki","5.5805318","8.7481167"
"Cross River","Calabar Municipality","5.5805318","8.7481167"
"Cross River","Calabar South","5.5805318","8.7481167"
"Cross River","Etung","5.5805318","8.7481167"
"Cross River","Ikom","5.5805318","8.7481167"
"Cross River","Obanliku","5.5805318","8.7481167"
"Cross River","Obubra","5.5805318","8.7481167"
"Cross River","Obudu","5.5805318","8.7481167"
"Cross River","Odukpani","5.5805318","8.7481167"
"Cross River","Ogoja","5.5805318","8.7481167"
"Cross River","Yakurr","5.5805318","8.7481167"
"Cross River","Yala","5.5805318","8.7481167"
"Delta","Aniocha North","5.5324624","5.8987139"
"Delta","Aniocha - South","5.5324624","5.8987139"
"Delta","Bomadi","5.5324624","5.8987139"
"Delta","Burutu","5.5324624","5.8987139"
"Delta","Ethiope  East","5.5324624","5.8987139"
"Delta","Ethiope  West","5.5324624","5.8987139"
"Delta","Ika North- East","5.5324624","5.8987139"
"Delta","Ika - South","5.5324624","5.8987139"
"Delta","Isoko North","5.5324624","5.8987139"
"Delta","Isoko South","5.5324624","5.8987139"
"Delta","Ndokwa East","5.5324624","5.8987139"
"Delta","Ndokwa West","5.5324624","5.8987139"
"Delta","Okpe","5.5324624","5.8987139"
"Delta","Oshimili - North","5.5324624","5.8987139"
"Delta","Oshimili - South","5.5324624","5.8987139"
"Delta","Patani","5.5324624","5.8987139"
"Delta","Sapele","5.5324624","5.8987139"
"Delta","Udu","5.5324624","5.8987139"
"Delta","Ughelli North","5.5324624","5.8987139"
"Delta","Ughelli South","5.5324624","5.8987139"
"Delta","Ukwuani","5.5324624","5.8987139"
"Delta","Uvwie","5.5324624","5.8987139"
"Delta","Warri  North","5.5324624","5.8987139"
"Delta","Warri South","5.5324624","5.8987139"
"Delta","Warri South  West","5.5324624","5.8987139"
"Ebonyi","Abakaliki","6.1779730","7.9592863"
"Ebonyi","Afikpo North","6.1779730","7.9592863"
"Ebonyi","Afikpo  South","6.1779730","7.9592863"
"Ebonyi","Ebonyi","6.1779730","7.9592863"
"Ebonyi","Ezza North","6.1779730","7.9592863"
"Ebonyi","Ezza South","6.1779730","7.9592863"
"Ebonyi","Ikwo","6.1779730","7.9592863"
"Ebonyi","Ishielu","6.1779730","7.9592863"
"Ebonyi","Ivo","6.1779730","7.9592863"
"Ebonyi","Izzi","6.1779730","7.9592863"
"Ebonyi","Ohaozara","6.1779730","7.9592863"
"Ebonyi","Ohaukwu","6.1779730","7.9592863"
"Ebonyi","Onicha","6.1779730","7.9592863"
"Edo","Akoko Edo","6.5438101","5.8987139"
"Edo","Egor","6.5438101","5.8987139"
"Edo","Esan Central","6.5438101","5.8987139"
"Edo","Esan North East","6.5438101","5.8987139"
"Edo","Esan South East","6.5438101","5.8987139"
"Edo","Esan West","6.5438101","5.8987139"
"Edo","Etsako Central","6.5438101","5.8987139"
"Edo","Etsako East","6.5438101","5.8987139"
"Edo","Etsako  West","6.5438101","5.8987139"
"Edo","Igueben","6.5438101","5.8987139"
"Edo","Ikpoba/okha","6.5438101","5.8987139"
"Edo","Oredo","6.5438101","5.8987139"
"Edo","Orhionmwon","6.5438101","5.8987139"
"Edo","Ovia North East","6.5438101","5.8987139"
"Edo","Ovia South West","6.5438101","5.8987139"
"Edo","Owan East","6.5438101","5.8987139"
"Edo","Owan West","6.5438101","5.8987139"
"Edo","Uhunmwode","6.5438101","5.8987139"
"Ekiti","Ado Ekiti","7.6655813","5.3102505"
"Ekiti","Efon","7.6655813","5.3102505"
"Ekiti","Ekiti East","7.6655813","5.3102505"
"Ekiti","Ekiti West","7.6655813","5.3102505"
"Ekiti","Ekiti South West","7.6655813","5.3102505"
"Ekiti","Emure","7.6655813","5.3102505"
"Ekiti","Gbonyin","7.6655813","5.3102505"
"Ekiti","Ido / Osi","7.6655813","5.3102505"
"Ekiti","Ijero","7.6655813","5.3102505"
"Ekiti","Ikere","7.6655813","5.3102505"
"Ekiti","Ikole","7.6655813","5.3102505"
"Ekiti","Ilejemeje","7.6655813","5.3102505"
"Ekiti","Irepodun / Ifelodun","7.6655813","5.3102505"
"Ekiti","Ise / Orun","7.6655813","5.3102505"
"Ekiti","Moba","7.6655813","5.3102505"
"Ekiti","Oye","7.6655813","5.3102505"
"Enugu","Aninri","6.4526667","7.5103333"
"Enugu","Awgu","6.4526667","7.5103333"
"Enugu","Enugu East","6.4526667","7.5103333"
"Enugu","Enugu North","6.4526667","7.5103333"
"Enugu","Enugu South","6.4526667","7.5103333"
"Enugu","Ezeagu","6.4526667","7.5103333"
"Enugu","Igbo Etiti","6.4526667","7.5103333"
"Enugu","Igbo Eze North","6.4526667","7.5103333"
"Enugu","Igbo Eze South","6.4526667","7.5103333"
"Enugu","Isi Uzo","6.4526667","7.5103333"
"Enugu","Nkanu East","6.4526667","7.5103333"
"Enugu","Nkanu West","6.4526667","7.5103333"
"Enugu","Nsukka","6.4526667","7.5103333"
"Enugu","Oji-river","6.4526667","7.5103333"
"Enugu","Udenu","6.4526667","7.5103333"
"Enugu","Udi","6.4526667","7.5103333"
"Enugu","Uzo-uwani","6.4526667","7.5103333"
"Fct","Abaji","8.8556838","7.1790260"
"Fct","Bwari","8.8556838","7.1790260"
"Benue","","7.3508259","8.8362755"
"Fct","Gwagwalada","8.8556838","7.1790260"
"Fct","Kuje","8.8556838","7.1790260"
"Fct","Kwali","8.8556838","7.1790260"
"Fct","Municipal","8.8556838","7.1790260"
"Gombe","Akko","10.2824000","11.1747900"
"Gombe","Balanga","10.2824000","11.1747900"
"Gombe","Billiri","10.2824000","11.1747900"
"Gombe","Dukku","10.2824000","11.1747900"
"Gombe","Funakaye","10.2824000","11.1747900"
"Gombe","Gombe","10.2824000","11.1747900"
"Gombe","Kaltungo","10.2824000","11.1747900"
"Gombe","Kwami","10.2824000","11.1747900"
"Gombe","Nafada","10.2824000","11.1747900"
"Gombe","Shongom","10.2824000","11.1747900"
"Gombe","Yalmaltu/ Deba","10.2824000","11.1747900"
"Imo","Aboh Mbaise","5.5214533","6.9209135"
"Imo","Ahiazu Mbaise","5.5214533","6.9209135"
"Imo","Ehime Mbano","5.5214533","6.9209135"
"Imo","Ezinihitte Mbaise","5.5214533","6.9209135"
"Imo","Ideato North","5.5214533","6.9209135"
"Imo","Ideato South","5.5214533","6.9209135"
"Imo","Ihitte/uboma (isinweke)","5.5214533","6.9209135"
"Imo","Ikeduru (iho)","5.5214533","6.9209135"
"Imo","Isiala Mbano (umuelemai)","5.5214533","6.9209135"
"Imo","Isu (umundugba)","5.5214533","6.9209135"
"Imo","Mbaitoli (nwaorieubi)","5.5214533","6.9209135"
"Imo","Ngor Okpala (umuneke)","5.5214533","6.9209135"
"Imo","Njaba (nnenasa)","5.5214533","6.9209135"
"Imo","Nkwerre","5.5214533","6.9209135"
"Imo","Nwangele (onu-nwangele Amaigbo)","5.5214533","6.9209135"
"Imo","Obowo (otoko)","5.5214533","6.9209135"
"Imo","Oguta (oguta)","5.5214533","6.9209135"
"Imo","Ohaji/egbema (mmahu-egbema)","5.5214533","6.9209135"
"Imo","Okigwe  (okigwe)","5.5214533","6.9209135"
"Imo","Onuimo (okwe)","5.5214533","6.9209135"
"Imo","Orlu","5.5214533","6.9209135"
"Imo","Orsu (awo Idemili)","5.5214533","6.9209135"
"Imo","Oru-east","5.5214533","6.9209135"
"Imo","Oru West (mgbidi)","5.5214533","6.9209135"
"Imo","Owerri Municipal","5.5214533","6.9209135"
"Imo","Owerri North (orie Uratta)","5.5214533","6.9209135"
"Imo","Owerri West (umuguma)","5.5214533","6.9209135"
"Jigawa","Auyo","12.4460001","9.7232673"
"Jigawa","Babura","12.4460001","9.7232673"
"Jigawa","Birnin Kudu","12.4460001","9.7232673"
"Jigawa","Birniwa","12.4460001","9.7232673"
"Jigawa","Buji","12.4460001","9.7232673"
"Jigawa","Dutse","12.4460001","9.7232673"
"Jigawa","Garki","12.4460001","9.7232673"
"Jigawa","Gagarawa","12.4460001","9.7232673"
"Jigawa","Gumel","12.4460001","9.7232673"
"Jigawa","Guri","12.4460001","9.7232673"
"Jigawa","Gwaram","12.4460001","9.7232673"
"Jigawa","Gwiwa","12.4460001","9.7232673"
"Jigawa","Hadejia","12.4460001","9.7232673"
"Jigawa","Jahun","12.4460001","9.7232673"
"Jigawa","Kafin Hausa","12.4460001","9.7232673"
"Jigawa","Kaugama","12.4460001","9.7232673"
"Jigawa","Kazaure","12.4460001","9.7232673"
"Jigawa","Kirika Samma","12.4460001","9.7232673"
"Jigawa","Kiyawa","12.4460001","9.7232673"
"Jigawa","Maigatari","12.4460001","9.7232673"
"Jigawa","Malam Madori","12.4460001","9.7232673"
"Jigawa","Miga","12.4460001","9.7232673"
"Jigawa","Ringim","12.4460001","9.7232673"
"Jigawa","Roni","12.4460001","9.7232673"
"Jigawa","Sule-tankarkar","12.4460001","9.7232673"
"Jigawa","Taura","12.4460001","9.7232673"
"Jigawa","Yankwashi","12.4460001","9.7232673"
"Kaduna","Birnin Gwari","10.5166667","7.4333333"
"Kaduna","Chikun","10.5166667","7.4333333"
"Kaduna","Giwa","10.5166667","7.4333333"
"Kaduna","Igabi","10.5166667","7.4333333"
"Kaduna","Ikara","10.5166667","7.4333333"
"Kaduna","Jaba","10.5166667","7.4333333"
"Kaduna","JEMA'A","10.5166667","7.4333333"
"Kaduna","Kachia","10.5166667","7.4333333"
"Kaduna","Kaduna North","10.5166667","7.4333333"
"Kaduna","Kaduna South","10.5166667","7.4333333"
"Kaduna","Kagarko","10.5166667","7.4333333"
"Kaduna","Kajuru","10.5166667","7.4333333"
"Kaduna","Kaura","10.5166667","7.4333333"
"Kaduna","Kauru","10.5166667","7.4333333"
"Kaduna","Kubau","10.5166667","7.4333333"
"Kaduna","Kudan","10.5166667","7.4333333"
"Kaduna","Lere","10.5166667","7.4333333"
"Kaduna","Makarfi","10.5166667","7.4333333"
"Kaduna","Sabon Gari","10.5166667","7.4333333"
"Kaduna","Sanga","10.5166667","7.4333333"
"Kaduna","Soba","10.5166667","7.4333333"
"Kaduna","Zangon Kataf","10.5166667","7.4333333"
"Kaduna","Zaria","10.5166667","7.4333333"
"Kano","Ajingi","12.0000000","8.5166670"
"Kano","Albasu","12.0000000","8.5166670"
"Kano","Bagwai","12.0000000","8.5166670"
"Kano","Bebeji","12.0000000","8.5166670"
"Kano","Bichi","12.0000000","8.5166670"
"Kano","Bunkure","12.0000000","8.5166670"
"Kano","Dala","12.0000000","8.5166670"
"Kano","Danbata","12.0000000","8.5166670"
"Kano","Dawaki Kudu","12.0000000","8.5166670"
"Kano","Dawaki Tofa","12.0000000","8.5166670"
"Kano","Doguwa","12.0000000","8.5166670"
"Kano","Fagge","12.0000000","8.5166670"
"Kano","Gabasawa","12.0000000","8.5166670"
"Kano","Garko","12.0000000","8.5166670"
"Kano","Garun Malam","12.0000000","8.5166670"
"Kano","Gaya","12.0000000","8.5166670"
"Kano","Gezawa","12.0000000","8.5166670"
"Kano","Gwale","12.0000000","8.5166670"
"Kano","Gwarzo","12.0000000","8.5166670"
"Kano","Kabo","12.0000000","8.5166670"
"Kano","Kano Municipal","12.0000000","8.5166670"
"Kano","Karaye","12.0000000","8.5166670"
"Kano","Kibiya","12.0000000","8.5166670"
"Kano","Kiru","12.0000000","8.5166670"
"Kano","Kumbotso","12.0000000","8.5166670"
"Kano","Kunchi","12.0000000","8.5166670"
"Kano","Kura","12.0000000","8.5166670"
"Kano","Madobi","12.0000000","8.5166670"
"Kano","Makoda","12.0000000","8.5166670"
"Kano","Minjibir","12.0000000","8.5166670"
"Kano","Nasarawa","12.0000000","8.5166670"
"Kano","Rano","12.0000000","8.5166670"
"Kano","Rimin Gado","12.0000000","8.5166670"
"Kano","Rogo","12.0000000","8.5166670"
"Kano","Shanono","12.0000000","8.5166670"
"Kano","Sumaila","12.0000000","8.5166670"
"Kano","Takai","12.0000000","8.5166670"
"Kano","Tarauni","12.0000000","8.5166670"
"Kano","Tofa","12.0000000","8.5166670"
"Kano","Tsanyawa","12.0000000","8.5166670"
"Kano","Tudun Wada","12.0000000","8.5166670"
"Kano","Ungogo","12.0000000","8.5166670"
"Kano","Warawa","12.0000000","8.5166670"
"Kano","Wudil","12.0000000","8.5166670"
"Katsina","Bakori","12.9930200","7.6061630"
"Katsina","Batagarawa","12.9930200","7.6061630"
"Katsina","Batsari","12.9930200","7.6061630"
"Katsina","Baure","12.9930200","7.6061630"
"Katsina","Bindawa","12.9930200","7.6061630"
"Katsina","Charanchi","12.9930200","7.6061630"
"Katsina","Dandume","12.9930200","7.6061630"
"Katsina","Danja","12.9930200","7.6061630"
"Katsina","Dan Musa","12.9930200","7.6061630"
"Katsina","Daura","12.9930200","7.6061630"
"Katsina","Dutsi","12.9930200","7.6061630"
"Katsina","Dutsin-ma","12.9930200","7.6061630"
"Katsina","Faskari","12.9930200","7.6061630"
"Katsina","Funtua","12.9930200","7.6061630"
"Katsina","Ingawa","12.9930200","7.6061630"
"Katsina","Jibia","12.9930200","7.6061630"
"Katsina","Kafur","12.9930200","7.6061630"
"Katsina","Kaita","12.9930200","7.6061630"
"Katsina","Kankara","12.9930200","7.6061630"
"Katsina","Kankia","12.9930200","7.6061630"
"Katsina","Katsina","12.9930200","7.6061630"
"Katsina","Kurfi","12.9930200","7.6061630"
"Katsina","Kusada","12.9930200","7.6061630"
"Katsina","MAI'ADUA","12.9930200","7.6061630"
"Katsina","Malufashi","12.9930200","7.6061630"
"Katsina","Mani","12.9930200","7.6061630"
"Katsina","Mashi","12.9930200","7.6061630"
"Katsina","Matazu","12.9930200","7.6061630"
"Katsina","Musawa","12.9930200","7.6061630"
"Katsina","Rimi","12.9930200","7.6061630"
"Katsina","Sabuwa","12.9930200","7.6061630"
"Katsina","Safana","12.9930200","7.6061630"
"Katsina","Sandamu","12.9930200","7.6061630"
"Katsina","Zango","12.9930200","7.6061630"
"Kebbi","Aliero","11.6781241","4.0695454"
"Kebbi","Arewa","11.6781241","4.0695454"
"Kebbi","Argungu","11.6781241","4.0695454"
"Kebbi","Augie","11.6781241","4.0695454"
"Kebbi","Bagudo","11.6781241","4.0695454"
"Kebbi","Birnin Kebbi","11.6781241","4.0695454"
"Kebbi","Bunza","11.6781241","4.0695454"
"Kebbi","Dandi","11.6781241","4.0695454"
"Kebbi","Fakai","11.6781241","4.0695454"
"Kebbi","Gwandu","11.6781241","4.0695454"
"Kebbi","Jega","11.6781241","4.0695454"
"Kebbi","Kalgo","11.6781241","4.0695454"
"Kebbi","Koko/besse","11.6781241","4.0695454"
"Kebbi","Maiyama","11.6781241","4.0695454"
"Kebbi","Ngaski","11.6781241","4.0695454"
"Kebbi","Sakaba","11.6781241","4.0695454"
"Kebbi","Shanga","11.6781241","4.0695454"
"Kebbi","Suru","11.6781241","4.0695454"
"Kebbi","Wasagu/danko","11.6781241","4.0695454"
"Kebbi","Yauri","11.6781241","4.0695454"
"Kebbi","Zuru","11.6781241","4.0695454"
"Kogi","Adavi","7.5618910","6.5783387"
"Kogi","Ajaokuta","7.5618910","6.5783387"
"Kogi","Ankpa","7.5618910","6.5783387"
"Kogi","Bassa","7.5618910","6.5783387"
"Kogi","Dekina","7.5618910","6.5783387"
"Kogi","Ibaji","7.5618910","6.5783387"
"Kogi","Idah","7.5618910","6.5783387"
"Kogi","Igalamela/odolu","7.5618910","6.5783387"
"Kogi","Ijumu","7.5618910","6.5783387"
"Kogi","Kabba/bunu","7.5618910","6.5783387"
"Kogi","Kogi . K. K.","7.5618910","6.5783387"
"Kogi","Lokoja","7.5618910","6.5783387"
"Kogi","Mopa Moro","7.5618910","6.5783387"
"Kogi","Ofu","7.5618910","6.5783387"
"Kogi","Ogori Mangogo","7.5618910","6.5783387"
"Kogi","Okehi","7.5618910","6.5783387"
"Kogi","Okene","7.5618910","6.5783387"
"Kogi","Olamaboro","7.5618910","6.5783387"
"Kogi","Omala","7.5618910","6.5783387"
"Kogi","Yagba East","7.5618910","6.5783387"
"Kogi","Yagba West","7.5618910","6.5783387"
"Kwara","Asa","8.9847995","4.5624426"
"Kwara","Baruten","8.9847995","4.5624426"
"Kwara","Edu","8.9847995","4.5624426"
"Kwara","Ekiti","8.9847995","4.5624426"
"Kwara","Ifelodun","8.9847995","4.5624426"
"Kwara","Ilorin East","8.9847995","4.5624426"
"Kwara","Ilorin-south","8.9847995","4.5624426"
"Kwara","Ilorin-west","8.9847995","4.5624426"
"Kwara","Irepodun","8.9847995","4.5624426"
"Kwara","Isin","8.9847995","4.5624426"
"Kwara","Kaiama","8.9847995","4.5624426"
"Kwara","Moro","8.9847995","4.5624426"
"Kwara","Offa","8.9847995","4.5624426"
"Kwara","Oke - Ero","8.9847995","4.5624426"
"Kwara","Oyun","8.9847995","4.5624426"
"Kwara","Patigi","8.9847995","4.5624426"
"Lagos","Agege","6.4530556","3.3958333"
"Lagos","Ajeromi/ifelodun","6.4530556","3.3958333"
"Lagos","Alimosho","6.4530556","3.3958333"
"Lagos","Amuwo-odofin","6.4530556","3.3958333"
"Lagos","Apapa","6.4530556","3.3958333"
"Lagos","Badagry","6.4530556","3.3958333"
"Lagos","Epe","6.4530556","3.3958333"
"Lagos","Eti-osa","6.4530556","3.3958333"
"Lagos","Ibeju/lekki","6.4530556","3.3958333"
"Lagos","Ifako-ijaye","6.4530556","3.3958333"
"Lagos","Ikeja","6.4530556","3.3958333"
"Lagos","Ikorodu","6.4530556","3.3958333"
"Lagos","Kosofe","6.4530556","3.3958333"
"Lagos","Lagos Island","6.4530556","3.3958333"
"Lagos","Lagos Mainland","6.4530556","3.3958333"
"Lagos","Mushin","6.4530556","3.3958333"
"Lagos","Ojo","6.4530556","3.3958333"
"Lagos","Oshodi/isolo","6.4530556","3.3958333"
"Lagos","Somolu","6.4530556","3.3958333"
"Lagos","Surulere","6.4530556","3.3958333"
"Nasarawa","Akwanga","8.5474692","7.7118003"
"Nasarawa","Awe","8.5474692","7.7118003"
"Nasarawa","Doma","8.5474692","7.7118003"
"Nasarawa","Karu","8.5474692","7.7118003"
"Nasarawa","Keana","8.5474692","7.7118003"
"Nasarawa","Keffi","8.5474692","7.7118003"
"Nasarawa","Kokona","8.5474692","7.7118003"
"Nasarawa","Lafia","8.5474692","7.7118003"
"Nasarawa","Nasarawa","8.5474692","7.7118003"
"Nasarawa","Nasarawa Eggon","8.5474692","7.7118003"
"Nasarawa","Obi","8.5474692","7.7118003"
"Nasarawa","Toto","8.5474692","7.7118003"
"Nasarawa","Wamba","8.5474692","7.7118003"
"Niger","Agaie","9.0819990","8.6752770"
"Niger","Agwara","9.0819990","8.6752770"
"Niger","Bida","9.0819990","8.6752770"
"Niger","Borgu","9.0819990","8.6752770"
"Niger","Bosso","9.0819990","8.6752770"
"Niger","Chanchaga","9.0819990","8.6752770"
"Niger","Edatti","9.0819990","8.6752770"
"Niger","Gbako","9.0819990","8.6752770"
"Niger","Gurara","9.0819990","8.6752770"
"Niger","Katcha","9.0819990","8.6752770"
"Niger","Kontagora","9.0819990","8.6752770"
"Niger","Lapai","9.0819990","8.6752770"
"Niger","Lavun","9.0819990","8.6752770"
"Niger","Magama","9.0819990","8.6752770"
"Niger","Mariga","9.0819990","8.6752770"
"Niger","Mashegu","9.0819990","8.6752770"
"Niger","Mokwa","9.0819990","8.6752770"
"Niger","Munya","9.0819990","8.6752770"
"Niger","Paikoro","9.0819990","8.6752770"
"Niger","Rafi","9.0819990","8.6752770"
"Niger","Rijau","9.0819990","8.6752770"
"Niger","Shiroro","9.0819990","8.6752770"
"Niger","Suleja","9.0819990","8.6752770"
"Niger","Tafa","9.0819990","8.6752770"
"Niger","Wushishi","9.0819990","8.6752770"
"Ogun","Abeokuta North","6.9098333","3.2583626"
"Ogun","Abeokuta South","6.9098333","3.2583626"
"Ogun","Ado Odo-ota","6.9098333","3.2583626"
"Ogun","Egbado North","6.9098333","3.2583626"
"Ogun","Egbado South","6.9098333","3.2583626"
"Ogun","Ewekoro","6.9098333","3.2583626"
"Ogun","Ifo","6.9098333","3.2583626"
"Ogun","Ijebu East","6.9098333","3.2583626"
"Ogun","Ijebu North","6.9098333","3.2583626"
"Ogun","Ijebu North East","6.9098333","3.2583626"
"Ogun","Ijebu Ode","6.9098333","3.2583626"
"Ogun","Ikenne","6.9098333","3.2583626"
"Ogun","Imeko/afon","6.9098333","3.2583626"
"Ogun","Ipokia","6.9098333","3.2583626"
"Ogun","Obafemi/owode","6.9098333","3.2583626"
"Ogun","Odeda","6.9098333","3.2583626"
"Ogun","Odogbolu","6.9098333","3.2583626"
"Ogun","Ogun Water Side","6.9098333","3.2583626"
"Ogun","Remo North","6.9098333","3.2583626"
"Ogun","Sagamu","6.9098333","3.2583626"
"Ondo","Akoko North East","7.0887210","4.8387630"
"Ondo","Akoko North West","7.0887210","4.8387630"
"Ondo","Akoko South East","7.0887210","4.8387630"
"Ondo","Akoko South West","7.0887210","4.8387630"
"Ondo","Akure North","7.0887210","4.8387630"
"Ondo","Akure South","7.0887210","4.8387630"
"Ondo","Ese-odo","7.0887210","4.8387630"
"Ondo","Idanre","7.0887210","4.8387630"
"Ondo","Ifedore","7.0887210","4.8387630"
"Ondo","Ilaje","7.0887210","4.8387630"
"Ondo","Ileoluji/okeigbo","7.0887210","4.8387630"
"Ondo","Irele","7.0887210","4.8387630"
"Ondo","Odigbo","7.0887210","4.8387630"
"Ondo","Okitipupa","7.0887210","4.8387630"
"Ondo","Ondo East","7.0887210","4.8387630"
"Ondo","Ondo West","7.0887210","4.8387630"
"Ondo","Ose","7.0887210","4.8387630"
"Ondo","Owo","7.0887210","4.8387630"
"Osun","Atakumosa East","7.9833330","5.0833330"
"Osun","Atakumosa West","7.9833330","5.0833330"
"Osun","Ayedaade","7.9833330","5.0833330"
"Osun","Ayedire","7.9833330","5.0833330"
"Osun","Boluwaduro","7.9833330","5.0833330"
"Osun","Boripe","7.9833330","5.0833330"
"Osun","Ede North","7.9833330","5.0833330"
"Osun","Ede South","7.9833330","5.0833330"
"Osun","Egbedore","7.9833330","5.0833330"
"Osun","Ejigbo","7.9833330","5.0833330"
"Osun","Ife Central","7.9833330","5.0833330"
"Osun","Ifedayo","7.9833330","5.0833330"
"Osun","Ife East","7.9833330","5.0833330"
"Osun","Ifelodun","7.9833330","5.0833330"
"Osun","Ife North","7.9833330","5.0833330"
"Osun","Ife South","7.9833330","5.0833330"
"Osun","Ila","7.9833330","5.0833330"
"Osun","Ilesa East","7.9833330","5.0833330"
"Osun","Ilesa West","7.9833330","5.0833330"
"Osun","Irepodun","7.9833330","5.0833330"
"Osun","Irewole","7.9833330","5.0833330"
"Osun","Isokan","7.9833330","5.0833330"
"Osun","Iwo","7.9833330","5.0833330"
"Osun","Obokun","7.9833330","5.0833330"
"Osun","Odo-otin","7.9833330","5.0833330"
"Osun","Ola-oluwa","7.9833330","5.0833330"
"Osun","Olorunda","7.9833330","5.0833330"
"Osun","Oriade","7.9833330","5.0833330"
"Osun","Orolu","7.9833330","5.0833330"
"Osun","Osogbo","7.9833330","5.0833330"
"Oyo","Afijio","7.8371540","3.9346520"
"Oyo","Akinyele","7.8371540","3.9346520"
"Oyo","Atiba","7.8371540","3.9346520"
"Oyo","Atisbo","7.8371540","3.9346520"
"Oyo","Egbeda","7.8371540","3.9346520"
"Oyo","Ibadan North","7.8371540","3.9346520"
"Oyo","Ibadan North East","7.8371540","3.9346520"
"Oyo","Ibadan North West","7.8371540","3.9346520"
"Oyo","Ibadan South-east","7.8371540","3.9346520"
"Oyo","Ibadan South West","7.8371540","3.9346520"
"Oyo","Ibarapa Central","7.8371540","3.9346520"
"Oyo","Ibarapa East","7.8371540","3.9346520"
"Oyo","Ibarapa North","7.8371540","3.9346520"
"Oyo","Ido","7.8371540","3.9346520"
"Oyo","Irepo","7.8371540","3.9346520"
"Oyo","Iseyin","7.8371540","3.9346520"
"Oyo","Itesiwaju","7.8371540","3.9346520"
"Oyo","Iwajowa","7.8371540","3.9346520"
"Oyo","Kajola","7.8371540","3.9346520"
"Oyo","Lagelu","7.8371540","3.9346520"
"Oyo","Ogbomoso North","7.8371540","3.9346520"
"Oyo","Ogbomoso South","7.8371540","3.9346520"
"Oyo","Ogo-oluwa","7.8371540","3.9346520"
"Oyo","Olorunsogo","7.8371540","3.9346520"
"Oyo","Oluyole","7.8371540","3.9346520"
"Oyo","Ona-ara","7.8371540","3.9346520"
"Oyo","Oorelope","7.8371540","3.9346520"
"Oyo","Ori Ire","7.8371540","3.9346520"
"Oyo","Oyo East","7.8371540","3.9346520"
"Oyo","Oyo West","7.8371540","3.9346520"
"Oyo","Saki East","7.8371540","3.9346520"
"Oyo","Saki West","7.8371540","3.9346520"
"Oyo","Surulere","7.8371540","3.9346520"
"Plateau","Jos North","9.2350817","9.7232673"
"Plateau","Barikin Ladi","9.2350817","9.7232673"
"Plateau","Bassa","9.2350817","9.7232673"
"Plateau","Bokkos","9.2350817","9.7232673"
"Plateau","Jos East","9.2350817","9.7232673"
"Plateau","Jos South","9.2350817","9.7232673"
"Plateau","Kanam","9.2350817","9.7232673"
"Plateau","Kanke","9.2350817","9.7232673"
"Plateau","Langtang North","9.2350817","9.7232673"
"Plateau","Langtang South","9.2350817","9.7232673"
"Plateau","Mangu","9.2350817","9.7232673"
"Plateau","Mikang","9.2350817","9.7232673"
"Plateau","Pankshin","9.2350817","9.7232673"
"Plateau","QUA'AN PAN","9.2350817","9.7232673"
"Plateau","Riyom","9.2350817","9.7232673"
"Plateau","Shendam","9.2350817","9.7232673"
"Plateau","Wase","9.2350817","9.7232673"
"Rivers","Abua-odual","4.8580767","6.9209135"
"Rivers","Ahoada East","4.8580767","6.9209135"
"Rivers","Ahoada West","4.8580767","6.9209135"
"Rivers","Akuku Toru","4.8580767","6.9209135"
"Rivers","Andoni","4.8580767","6.9209135"
"Rivers","Asari-toru","4.8580767","6.9209135"
"Rivers","Bonny","4.8580767","6.9209135"
"Rivers","Degema","4.8580767","6.9209135"
"Rivers","Eleme","4.8580767","6.9209135"
"Rivers","Emohua","4.8580767","6.9209135"
"Rivers","Etche","4.8580767","6.9209135"
"Rivers","Gokana","4.8580767","6.9209135"
"Rivers","Ikwerre","4.8580767","6.9209135"
"Rivers","Khana","4.8580767","6.9209135"
"Rivers","Obio/akpor","4.8580767","6.9209135"
"Rivers","Ogba/egbema/ndoni","4.8580767","6.9209135"
"Rivers","Ogu/bolo","4.8580767","6.9209135"
"Rivers","Okrika","4.8580767","6.9209135"
"Rivers","Omuma","4.8580767","6.9209135"
"Rivers","Opobo/nekoro","4.8580767","6.9209135"
"Rivers","Oyigbo","4.8580767","6.9209135"
"Rivers","Port Harcourt","4.8580767","6.9209135"
"Rivers","Tai","4.8580767","6.9209135"
"Sokoto","Binji","13.0666667","5.2333333"
"Sokoto","Bodinga","13.0666667","5.2333333"
"Sokoto","Dange/shuni","13.0666667","5.2333333"
"Sokoto","Gada","13.0666667","5.2333333"
"Sokoto","Goronyo","13.0666667","5.2333333"
"Sokoto","Gudu","13.0666667","5.2333333"
"Sokoto","Gwadabawa","13.0666667","5.2333333"
"Sokoto","Illela","13.0666667","5.2333333"
"Sokoto","Isa","13.0666667","5.2333333"
"Sokoto","Kware","13.0666667","5.2333333"
"Sokoto","Kebbe","13.0666667","5.2333333"
"Sokoto","Rabah","13.0666667","5.2333333"
"Sokoto","S/birni","13.0666667","5.2333333"
"Sokoto","Shagari","13.0666667","5.2333333"
"Sokoto","Silame","13.0666667","5.2333333"
"Sokoto","Sokoto North","13.0666667","5.2333333"
"Sokoto","Sokoto South","13.0666667","5.2333333"
"Sokoto","Tambuwal","13.0666667","5.2333333"
"Sokoto","Tangaza","13.0666667","5.2333333"
"Sokoto","Tureta","13.0666667","5.2333333"
"Sokoto","Wamakko","13.0666667","5.2333333"
"Sokoto","Wurno","13.0666667","5.2333333"
"Sokoto","Yabo","13.0666667","5.2333333"
"Taraba","Ardo - Kola","7.9868755","10.9807003"
"Taraba","Bali","7.9868755","10.9807003"
"Taraba","Donga","7.9868755","10.9807003"
"Taraba","Gashaka","7.9868755","10.9807003"
"Taraba","Gassol","7.9868755","10.9807003"
"Taraba","Ibi","7.9868755","10.9807003"
"Taraba","Jalingo","7.9868755","10.9807003"
"Taraba","Karim-lamido","7.9868755","10.9807003"
"Taraba","Kurmi","7.9868755","10.9807003"
"Taraba","Lau","7.9868755","10.9807003"
"Taraba","Sardauna","7.9868755","10.9807003"
"Taraba","Takum","7.9868755","10.9807003"
"Taraba","Ussa","7.9868755","10.9807003"
"Taraba","Wukari","7.9868755","10.9807003"
"Taraba","Yorro","7.9868755","10.9807003"
"Taraba","Zing","7.9868755","10.9807003"
"Yobe","Bade","12.1871412","11.7068294"
"Yobe","Bursari","12.1871412","11.7068294"
"Yobe","Damaturu","12.1871412","11.7068294"
"Yobe","Fika","12.1871412","11.7068294"
"Yobe","Fune","12.1871412","11.7068294"
"Yobe","Geidam","12.1871412","11.7068294"
"Yobe","Gujba","12.1871412","11.7068294"
"Yobe","Gulani","12.1871412","11.7068294"
"Yobe","Jakusko","12.1871412","11.7068294"
"Yobe","Karasawa","12.1871412","11.7068294"
"Yobe","Machina","12.1871412","11.7068294"
"Yobe","Nangere","12.1871412","11.7068294"
"Yobe","Nguru","12.1871412","11.7068294"
"Yobe","Potiskum","12.1871412","11.7068294"
"Yobe","Tarmuwa","12.1871412","11.7068294"
"Yobe","Yunusari","12.1871412","11.7068294"
"Yobe","Yusufari","12.1871412","11.7068294"
"Zamfara","Anka","12.1844159","6.2375947"
"Zamfara","Bakura","12.1844159","6.2375947"
"Zamfara","Birnin Magaji","12.1844159","6.2375947"
"Zamfara","Bukkuyum","12.1844159","6.2375947"
"Zamfara","Bungudu","12.1844159","6.2375947"
"Zamfara","Gummi","12.1844159","6.2375947"
"Zamfara","Gusau","12.1844159","6.2375947"
"Zamfara","Kaura Namoda","12.1844159","6.2375947"
"Zamfara","Maradun","12.1844159","6.2375947"
"Zamfara","Maru","12.1844159","6.2375947"
"Zamfara","Shinkafi","12.1844159","6.2375947"
"Zamfara","Talata Mafara","12.1844159","6.2375947"
"Zamfara","Tsafe","12.1844159","6.2375947"
"Zamfara","Zurmi","12.1844159","6.2375947"
