CODE,STATE,LGA,LAT,LON
AB,Abia,Umuahia 5.4308921,7.5247243
AD,Adamawa,Yola 9.3250497,12.4380581
AK,Akwa Ibom,Uyo,4.9299869,7.87216
AN,Anambra,Awka,6.2757656,7.0068393
BA,Bauchi,Bauchi,10.30982,9.845172
BY,Bayelsa,Yenagoa,4.8677767,5.8987139
BN,Benue,Makurdi,7.3508259,8.8362755
BO,Borno,Maiduguri M. C.12.1205201,13.1740348
CR,Cross River,Calabar,5.5805318,8.7481167
DT,Delta,Asaba,5.5324624,5.8987139
EB,Ebonyi,Abakaliki,6.177973,7.9592863
ED,Edo,Benin,6.5438101,5.8987139
EK,Ekiti,Ado Ekiti,7.6655813,5.3102505
EN,Enugu,Enugu,6.4526667,7.5103333
FC,Fct,Abuja,8.8556838,7.179026
GM,Gombe,Gombe,10.2824,11.17479
IM,Imo,Owerri West,5.5214533,6.9209135
JG,Jigawa,Dutse,12.4460001,9.7232673
KD,Kaduna,Kaduna ,10.5166667,7.4333333
KN,Kano,Kano,12,8.516667
KT,Katsina,Katsina,12.99302,7.606163
KB,Kebbi,Birnin Kebbi,11.6781241,4.0695454
KG,Kogi,Lokoja,7.561891,6.5783387
KW,Kwara,Ilorin,8.9847995,4.5624426
LA,Lagos,Ikeja,6.4530556,3.3958333
NS,Nasarawa,Lafia,8.5474692,7.7118003
NG,Niger,Minna,9.081999,8.675277
OG,Ogun,Abeokuta,6.9098333,3.2583626
OD,Ondo,Akure,7.088721,4.838763
OS,Osun,Osogbo,7.983333,5.083333
OY,Oyo,Ibadan,7.837154,3.934652
PL,Plateau,Jos,9.2350817,9.7232673
RV,Rivers,Port Harcourt,4.8580767,6.9209135
SO,Sokoto,Sokoto,13.0666667,5.2333333
TR,Taraba,Jalingo,7.9868755,10.9807003
YB,Yobe,Damaturu,12.1871412,11.7068294
ZM,Zamfara,Gusau,12.1844159,6.2375947