<p><strong>Distance from Abuja (capital of Nigeria) to other capital cities</strong> are displayed in kilometers, miles and nautical miles in the table below. It also displays the approximate flight duration time from Abuja to capitals of the other countries.

Please note: this page displays the approximate flight duration times from Abuja to other cities. The actual flight times may differ depending on the type and speed of the aircraft.

Distance and flight duration time from Abuja, Nigeria to other countries

"Afghanistan", "Afghanistan - Kabul, 4270.6 miles / 6872.8 km / 3708.6 nm / 8 hrs, 52 mins
"Albania", "Albania - Tirane, 2341.8 miles / 3768.8 km / 2033.6 nm / 4 hrs, 52 mins
"Algeria", "Algeria - Algiers, 1902.6 miles / 3062 km / 1652.2 nm / 3 hrs, 57 mins
"Andorra", "Andorra - Andorra La Vella, 2319.3 miles / 3732.6 km / 2014.1 nm / 4 hrs, 49 mins
"Angola", "Angola - Luanda, 1287.5 miles / 2072 km / 1118.1 nm / 2 hrs, 40 mins
"Antigua and Barbuda", "Antigua and Barbuda - Saint Johns, 4629.5 miles / 7450.5 km / 4020.3 nm / 9 hrs, 37 mins
"Argentina", "Argentina - Buenos Aires, 5214.9 miles / 8392.5 km / 4528.6 nm / 10 hrs, 50 mins
"Armenia", "Armenia - Yerevan, 3128.2 miles / 5034.4 km / 2716.5 nm / 6 hrs, 30 mins
"Australia", "Australia - Australian Capital Territ - Canberra, 9440.1 miles / 15192.4 km / 8197.8 nm / 19 hrs, 36 mins
"Austria", "Austria - Vienna, 2747.1 miles / 4421 km / 2385.5 nm / 5 hrs, 42 mins
"Azerbaijan", "Azerbaijan - Baku, 3370.5 miles / 5424.2 km / 2926.9 nm / 6 hrs, 60 mins
"Bahamas", "Bahamas - Nassau, 5599 miles / 9010.7 km / 4862.2 nm / 11 hrs, 38 mins
"Bahrain", "Bahrain - Manama, 3061.8 miles / 4927.5 km / 2658.9 nm / 6 hrs, 21 mins
"Bangladesh", "Bangladesh - Dhaka, 5535.7 miles / 8908.9 km / 4807.2 nm / 11 hrs, 30 mins
"Barbados", "Barbados - Bridgetown, 4503.8 miles / 7248.2 km / 3911.1 nm / 9 hrs, 21 mins
"Belarus", "Belarus - Minsk, 3266 miles / 5256.2 km / 2836.2 nm / 6 hrs, 47 mins
"Belgium", "Belgium - Brussels, 2864.4 miles / 4609.9 km / 2487.5 nm / 5 hrs, 57 mins
"Belize", "Belize - Belmopan, 6394.4 miles / 10290.8 km / 5552.9 nm / 13 hrs, 17 mins
"Benin", "Benin - Porto Novo, 372.6 miles / 599.7 km / 323.6 nm / 55 mins
"Bermuda", "Bermuda - Hamilton (Bermuda), 4809.1 miles / 7739.5 km / 4176.2 nm / 9 hrs, 59 mins
"Bhutan", "Bhutan - Thimphu, 5459.8 miles / 8786.7 km / 4741.3 nm / 11 hrs, 20 mins
"Bolivia", "Bolivia - La Paz, 5430.7 miles / 8739.9 km / 4716.1 nm / 11 hrs, 17 mins
"Bosnia Herzegovina", "Bosnia Herzegovina - Sarajevo, 2469.8 miles / 3974.8 km / 2144.8 nm / 5 hrs, 8 mins
"Botswana", "Botswana - Gaborone, 2627.9 miles / 4229.3 km / 2282.1 nm / 5 hrs, 27 mins
"Brazil", "Brazil - Distrito Federal - Brasilia, 4108.8 miles / 6612.5 km / 3568.1 nm / 8 hrs, 32 mins
"Brunei", "Brunei - Bandar Seri Begawan, 7353.4 miles / 11834.1 km / 6385.7 nm / 15 hrs, 16 mins
"Bulgaria", "Bulgaria - Sofia, 2499.7 miles / 4022.9 km / 2170.7 nm / 5 hrs, 11 mins
"Burkina Faso", "Burkina Faso - Ouagadougou, 611 miles / 983.4 km / 530.6 nm / 1 hrs, 28 mins
"Burundi", "Burundi - Bujumbura, 1744.4 miles / 2807.3 km / 1514.8 nm / 3 hrs, 37 mins
"Cambodia", "Cambodia - Phnom Penh, 6591.4 miles / 10607.8 km / 5724 nm / 13 hrs, 41 mins
"Cameroon", "Cameroon - Yaounde, 483.1 miles / 777.4 km / 419.5 nm / 1 hrs, 12 mins
"Canada", "Canada - Ontario - Ottawa, 5409.6 miles / 8706 km / 4697.7 nm / 11 hrs, 14 mins
"Cape Verde", "Cape Verde - Praia, 2089.1 miles / 3362 km / 1814.2 nm / 4 hrs, 20 mins
"Cayman Islands", "Cayman Islands - George Town(Cayman Islands), 5904.5 miles / 9502.4 km / 5127.5 nm / 12 hrs, 16 mins
"Central African Republic", "Central African Republic - Bangui, 843.1 miles / 1356.8 km / 732.1 nm / 1 hrs, 53 mins
"Chad", "Chad - Ndjamena, 548 miles / 882 km / 475.9 nm / 1 hrs, 21 mins
"Chile", "Chile - Santiago, 5854.9 miles / 9422.5 km / 5084.4 nm / 12 hrs, 9 mins
"China", "China - Beijing, 6807.9 miles / 10956.3 km / 5912 nm / 14 hrs, 8 mins
"Colombia", "Colombia - Bogota, 5568.4 miles / 8961.4 km / 4835.6 nm / 11 hrs, 34 mins
"Comoros", "Comoros - Moroni, 2855.6 miles / 4595.6 km / 2479.8 nm / 5 hrs, 56 mins
"Congo", "Congo - Brazzaville, 1070.1 miles / 1722.2 km / 929.3 nm / 2 hrs, 24 mins
"Congo Dem.Rep. of", "Congo Dem.Rep. of - Kinshasa, 1073.9 miles / 1728.3 km / 932.6 nm / 2 hrs, 24 mins
"Cook Islands", "Cook Islands - Rarotonga, 11247.2 miles / 18100.6 km / 9767.1 nm / 23 hrs, 21 mins
"Costa Rica", "Costa Rica - San Jose (Costa Rica), 6190.9 miles / 9963.3 km / 5376.2 nm / 12 hrs, 51 mins
"Cote dIvoire", "Cote dIvoire - Yamoussoukro, 859.9 miles / 1383.8 km / 746.7 nm / 1 hrs, 55 mins
"Croatia", "Croatia - Zagreb, 2562.8 miles / 4124.4 km / 2225.5 nm / 5 hrs, 19 mins
"Cuba", "Cuba - Havana, 5930.5 miles / 9544.2 km / 5150 nm / 12 hrs, 19 mins
"Curacao", "Curacao - Willemstad, 5127.2 miles / 8251.5 km / 4452.5 nm / 10 hrs, 39 mins
"Cyprus", "Cyprus - Nicosia, 2437.2 miles / 3922.3 km / 2116.5 nm / 5 hrs, 4 mins
"Czech Republic", "Czech Republic - Prague, 2857.4 miles / 4598.6 km / 2481.4 nm / 5 hrs, 56 mins
"Denmark", "Denmark - Copenhagen, 3212.3 miles / 5169.7 km / 2789.6 nm / 6 hrs, 40 mins
"Djibouti", "Djibouti - Djibouti, 2410.3 miles / 3879 km / 2093.1 nm / 5 hrs, 0 mins
"Dominica", "Dominica - Roseau, 4618.3 miles / 7432.5 km / 4010.5 nm / 9 hrs, 35 mins
"Dominican Republic", "Dominican Republic - Santo Domingo, 5153.4 miles / 8293.5 km / 4475.2 nm / 10 hrs, 42 mins
"Ecuador", "Ecuador - Quito, 5906.5 miles / 9505.6 km / 5129.2 nm / 12 hrs, 16 mins
"Egypt", "Egypt - Cairo, 2119.6 miles / 3411.2 km / 1840.7 nm / 4 hrs, 24 mins
"El Salvador", "El Salvador - San Salvador, 6484.2 miles / 10435.3 km / 5630.9 nm / 13 hrs, 28 mins
"Equatorial Guinea", "Equatorial Guinea - Malabo, 402.9 miles / 648.4 km / 349.9 nm / 60 mins
"Eritrea", "Eritrea - Asmara, 2164.3 miles / 3483.1 km / 1879.5 nm / 4 hrs, 30 mins
"Estonia", "Estonia - Tallinn, 3578.9 miles / 5759.6 km / 3107.9 nm / 7 hrs, 26 mins
"Ethiopia", "Ethiopia - Addis Ababa, 2135.5 miles / 3436.7 km / 1854.4 nm / 4 hrs, 26 mins
"Falkland Islands", "Falkland Islands - Stanley, 5662.4 miles / 9112.8 km / 4917.3 nm / 11 hrs, 45 mins
"Faroe Islands", "Faroe Islands - Faroe Islands - Torshavn, 3718 miles / 5983.5 km / 3228.7 nm / 7 hrs, 43 mins
"Fiji", "Fiji - Suva, 11578.1 miles / 18633.2 km / 10054.4 nm / 24 hrs, 3 mins
"Finland", "Finland - Helsinki, 3635.9 miles / 5851.4 km / 3157.4 nm / 7 hrs, 33 mins
"France", "France - Paris, 2736.4 miles / 4403.8 km / 2376.3 nm / 5 hrs, 41 mins
"Gabon", "Gabon - Libreville, 626.9 miles / 1008.9 km / 544.4 nm / 1 hrs, 30 mins
"Gambia", "Gambia - Banjul, 1614.2 miles / 2597.8 km / 1401.8 nm / 3 hrs, 21 mins
"Gaza Strip", "Gaza Strip - Gaza, 2321.5 miles / 3736.1 km / 2016 nm / 4 hrs, 49 mins
"Georgia", "Georgia - Tbilisi, 3186.1 miles / 5127.5 km / 2766.8 nm / 6 hrs, 37 mins
"Germany", "Germany - Berlin - Berlin, 3003.6 miles / 4833.9 km / 2608.4 nm / 6 hrs, 14 mins
"Ghana", "Ghana - Accra, 560.4 miles / 901.9 km / 486.6 nm / 1 hrs, 21 mins
"Greece", "Greece - Athens, 2240.3 miles / 3605.4 km / 1945.5 nm / 4 hrs, 39 mins
"Greenland", "Greenland - Nuuk, 4726.9 miles / 7607.2 km / 4104.8 nm / 9 hrs, 49 mins
"Grenada", "Grenada - Saint Georges, 4648.6 miles / 7481.1 km / 4036.8 nm / 9 hrs, 39 mins
"Guadeloupe", "Guadeloupe - Basse-Terre, 4620.4 miles / 7435.8 km / 4012.3 nm / 9 hrs, 36 mins
"Guatemala", "Guatemala - Guatemala, 6545.7 miles / 10534.3 km / 5684.3 nm / 13 hrs, 36 mins
"Guinea", "Guinea - Conakry, 1400.7 miles / 2254.1 km / 1216.3 nm / 2 hrs, 55 mins
"Guinea Bissau", "Guinea Bissau - Bissau, 1535.2 miles / 2470.7 km / 1333.2 nm / 3 hrs, 11 mins
"Guyana", "Guyana - Georgetown, 4462.1 miles / 7181 km / 3874.9 nm / 9 hrs, 16 mins
"Haiti", "Haiti - Port-au-Prince, 5325.1 miles / 8569.9 km / 4624.3 nm / 11 hrs, 3 mins
"Honduras", "Honduras - Tegucigalpa, 6346.8 miles / 10214.2 km / 5511.6 nm / 13 hrs, 11 mins
"Hong Kong", "Hong Kong - Hong Kong, 7043.7 miles / 11335.8 km / 6116.8 nm / 14 hrs, 38 mins
"Hungary", "Hungary - Budapest, 2728.2 miles / 4390.6 km / 2369.2 nm / 5 hrs, 40 mins
"Iceland", "Iceland - Reykjavik, 4048.5 miles / 6515.5 km / 3515.8 nm / 8 hrs, 24 mins
"India", "India - Delhi - New Delhi, 4708.5 miles / 7577.6 km / 4088.9 nm / 9 hrs, 47 mins
"Indonesia", "Indonesia - Java - Jakarta, 6919 miles / 11135 km / 6008.4 nm / 14 hrs, 22 mins
"Iran", "Iran - Tehran, 3318.8 miles / 5341.2 km / 2882.1 nm / 6 hrs, 53 mins
"Iraq", "Iraq - Baghdad, 2885 miles / 4643 km / 2505.4 nm / 5 hrs, 59 mins
"Ireland", "Ireland - Dublin, 3138.1 miles / 5050.3 km / 2725.1 nm / 6 hrs, 31 mins
"Israel", "Israel - Jerusalem, 2369.3 miles / 3813 km / 2057.5 nm / 4 hrs, 55 mins
"Italy", "Italy - Rome, 2261.4 miles / 3639.4 km / 1963.8 nm / 4 hrs, 42 mins
"Jamaica", "Jamaica - Kingston (Jamaica), 5610.2 miles / 9028.8 km / 4871.9 nm / 11 hrs, 39 mins
"Japan", "Japan - Tokyo, 8066.1 miles / 12981.1 km / 7004.6 nm / 16 hrs, 45 mins
"Jordan", "Jordan - Amman, 2394.1 miles / 3852.9 km / 2079 nm / 4 hrs, 58 mins
"Kazakhstan", "Kazakhstan - Astana, 4618 miles / 7431.9 km / 4010.2 nm / 9 hrs, 35 mins
"Kenya", "Kenya - Nairobi, 2143.4 miles / 3449.5 km / 1861.4 nm / 4 hrs, 27 mins
"Kiribati", "Kiribati - Tarawa, 11229.3 miles / 18071.8 km / 9751.5 nm / 23 hrs, 19 mins
"Kosovo", "Kosovo - Pristina, 2450.3 miles / 3943.4 km / 2127.9 nm / 5 hrs, 5 mins
"Kuwait", "Kuwait - Kuwait City, 2985.2 miles / 4804.2 km / 2592.3 nm / 6 hrs, 12 mins
"Kyrgyzstan", "Kyrgyzstan - Bishkek, 4643.6 miles / 7473.1 km / 4032.5 nm / 9 hrs, 39 mins
"Laos", "Laos - Vientiane, 6372 miles / 10254.8 km / 5533.5 nm / 13 hrs, 14 mins
"Latvia", "Latvia - Riga, 3400.8 miles / 5473.1 km / 2953.3 nm / 7 hrs, 4 mins
"Lebanon", "Lebanon - Beirut, 2460 miles / 3958.9 km / 2136.2 nm / 5 hrs, 6 mins
"Lesotho", "Lesotho - Maseru, 2967.6 miles / 4776 km / 2577.1 nm / 6 hrs, 10 mins
"Liberia", "Liberia - Monrovia, 1221.1 miles / 1965.2 km / 1060.4 nm / 2 hrs, 44 mins
"Libya", "Libya - Tripoli, 1665.7 miles / 2680.7 km / 1446.5 nm / 3 hrs, 27 mins
"Liechtenstein", "Liechtenstein - Vaduz, 2626.5 miles / 4227 km / 2280.9 nm / 5 hrs, 27 mins
"Lithuania", "Lithuania - Vilnius, 3283.5 miles / 5284.3 km / 2851.4 nm / 6 hrs, 49 mins
"Luxembourg", "Luxembourg - Luxembourg, 2781.5 miles / 4476.4 km / 2415.5 nm / 5 hrs, 47 mins
"Macedonia", "Macedonia - Skopje, 2389.4 miles / 3845.3 km / 2074.9 nm / 4 hrs, 58 mins
"Madagascar", "Madagascar - Antananarivo, 3340.7 miles / 5376.4 km / 2901.1 nm / 6 hrs, 56 mins
"Malawi", "Malawi - Lilongwe, 2394.3 miles / 3853.2 km / 2079.2 nm / 4 hrs, 58 mins
"Malaysia", "Malaysia - Kuala Lumpur, 6477.9 miles / 10425.1 km / 5625.4 nm / 13 hrs, 27 mins
"Maldives", "Maldives - Male, 4510.6 miles / 7259.2 km / 3917 nm / 9 hrs, 22 mins
"Mali", "Mali - Bamako, 1023.5 miles / 1647.1 km / 888.8 nm / 2 hrs, 17 mins
"Malta", "Malta - Valletta, 1880.3 miles / 3026 km / 1632.8 nm / 3 hrs, 54 mins
"Marshall Islands", "Marshall Islands - Majuro, 10865.8 miles / 17486.8 km / 9435.8 nm / 22 hrs, 34 mins
"Mauritania", "Mauritania - Nouakchott, 1642.4 miles / 2643.1 km / 1426.2 nm / 3 hrs, 25 mins
"Mauritius", "Mauritius - Port Louis, 3963.9 miles / 6379.2 km / 3442.2 nm / 8 hrs, 14 mins
"Mexico", "Mexico - Federal District - Mexico City, 7046.2 miles / 11339.8 km / 6119 nm / 14 hrs, 38 mins
"Micronesia", "Micronesia - Ponape - Palikir, 10164.2 miles / 16357.7 km / 8826.6 nm / 21 hrs, 6 mins
"Moldova", "Moldova - Kishinev, 2903.1 miles / 4672.1 km / 2521.1 nm / 6 hrs, 2 mins
"Monaco", "Monaco - Monaco, 2368.4 miles / 3811.6 km / 2056.7 nm / 4 hrs, 55 mins
"Mongolia", "Mongolia - Ulaanbaatar, 6186.9 miles / 9956.8 km / 5372.7 nm / 12 hrs, 51 mins
"Montenegro", "Montenegro - Podgorica, 2406.6 miles / 3873 km / 2089.9 nm / 4 hrs, 60 mins
"Morocco", "Morocco - Rabat, 1925.4 miles / 3098.6 km / 1672 nm / 3 hrs, 60 mins
"Mozambique", "Mozambique - Maputo, 2937.2 miles / 4727 km / 2550.7 nm / 6 hrs, 6 mins
"Myanmar", "Myanmar - Naypyidaw, 5941.4 miles / 9561.8 km / 5159.5 nm / 12 hrs, 20 mins
"Namibia", "Namibia - Windhoek, 2275.6 miles / 3662.3 km / 1976.1 nm / 4 hrs, 44 mins
"Nauru", "Nauru - Yaren, 10896.8 miles / 17536.8 km / 9462.8 nm / 22 hrs, 38 mins
"Nepal", "Nepal - Kathmandu, 5201.4 miles / 8370.9 km / 4516.9 nm / 10 hrs, 48 mins
"Netherlands", "Netherlands - Amsterdam, 2980.7 miles / 4796.9 km / 2588.4 nm / 6 hrs, 11 mins
"New Zealand", "New Zealand - Wellington, 10090.9 miles / 16239.8 km / 8763 nm / 20 hrs, 57 mins
"Nicaragua", "Nicaragua - Managua, 6306.4 miles / 10149.1 km / 5476.5 nm / 13 hrs, 6 mins
"Niger", "Niger - Niamey, 449.1 miles / 722.8 km / 390 nm / 1 hrs, 7 mins
"Niue", "Niue - Alofi, 11716 miles / 18855 km / 10174.1 nm / 24 hrs, 20 mins
"Norfolk Island", "Norfolk Island - Kingston, 10566.9 miles / 17005.7 km / 9176.3 nm / 21 hrs, 57 mins
"North Korea", "North Korea - Pyongyang, 7278.7 miles / 11714 km / 6320.8 nm / 15 hrs, 7 mins
"Norway", "Norway - Oslo, 3489.2 miles / 5615.3 km / 3030 nm / 7 hrs, 15 mins
"Oman", "Oman - Muscat, 3519.7 miles / 5664.5 km / 3056.5 nm / 7 hrs, 19 mins
"Pakistan", "Pakistan - Islamabad, 4489.5 miles / 7225.2 km / 3898.7 nm / 9 hrs, 19 mins
"Palau", "Palau - Melekeok, 8632.5 miles / 13892.6 km / 7496.4 nm / 17 hrs, 56 mins
"Panama", "Panama - Panama, 5882.2 miles / 9466.5 km / 5108.1 nm / 12 hrs, 13 mins
"Papua New Guinea", "Papua New Guinea - Port Moresby, 9707 miles / 15621.8 km / 8429.5 nm / 20 hrs, 9 mins
"Paraguay", "Paraguay - Asuncion, 4940.1 miles / 7950.3 km / 4290 nm / 10 hrs, 15 mins
"Peru", "Peru - Lima - Lima, 5926.8 miles / 9538.3 km / 5146.9 nm / 12 hrs, 18 mins
"Philippines", "Philippines - Manila, 7625.2 miles / 12271.5 km / 6621.7 nm / 15 hrs, 50 mins
"Poland", "Poland - Warsaw, 3074.3 miles / 4947.7 km / 2669.8 nm / 6 hrs, 23 mins
"Portugal", "Portugal - Lisbon, 2259.3 miles / 3636 km / 1962 nm / 4 hrs, 41 mins
"Puerto Rico", "Puerto Rico - San Juan, 4925.1 miles / 7926.2 km / 4276.9 nm / 10 hrs, 14 mins
"Qatar", "Qatar - Doha, 3105.3 miles / 4997.5 km / 2696.6 nm / 6 hrs, 27 mins
"Reunion (French)", "Reunion (French) - Saint-Denis, 3859.7 miles / 6211.6 km / 3351.8 nm / 8 hrs, 1 mins
"Romania", "Romania - Bucharest, 2679.4 miles / 4312.1 km / 2326.8 nm / 5 hrs, 34 mins
"Russia", "Russia - Moscow, 3600 miles / 5793.6 km / 3126.2 nm / 7 hrs, 28 mins
"Rwanda", "Rwanda - Kigali, 1743.9 miles / 2806.5 km / 1514.4 nm / 3 hrs, 37 mins
"Saint Kitts and Nevis", "Saint Kitts and Nevis - Basseterre, 4689.8 miles / 7547.5 km / 4072.6 nm / 9 hrs, 44 mins
"Saint Lucia", "Saint Lucia - Castries, 4580.9 miles / 7372.3 km / 3978.1 nm / 9 hrs, 31 mins
"Saint Pierre and Miquelon", "Saint Pierre and Miquelon - Saint-Pierre, 4509.8 miles / 7257.9 km / 3916.4 nm / 9 hrs, 22 mins
"Saint Vincent Grenadines", "Saint Vincent Grenadines - Kingstown, 4620.9 miles / 7436.7 km / 4012.8 nm / 9 hrs, 36 mins
"Samoa", "Samoa - Apia, 12119.6 miles / 19504.6 km / 10524.6 nm / 25 hrs, 10 mins
"San Marino", "San Marino - San Marino, 2399.1 miles / 3860.9 km / 2083.4 nm / 4 hrs, 59 mins
"Sao Tome and Principe", "Sao Tome and Principe - Sao Tome, 618 miles / 994.6 km / 536.7 nm / 1 hrs, 29 mins
"Saudi Arabia", "Saudi Arabia - Riyadh, 2794.4 miles / 4497.1 km / 2426.6 nm / 5 hrs, 48 mins
"Senegal", "Senegal - Dakar, 1687.1 miles / 2715.1 km / 1465.1 nm / 3 hrs, 30 mins
"Serbia", "Serbia - Belgrade, 2567.7 miles / 4132.3 km / 2229.8 nm / 5 hrs, 20 mins
"Seychelles", "Seychelles - Victoria (Seychelles), 3446.2 miles / 5546.1 km / 2992.7 nm / 7 hrs, 9 mins
"Sierra Leone", "Sierra Leone - Freetown, 1384 miles / 2227.3 km / 1201.8 nm / 2 hrs, 52 mins
"Singapore", "Singapore - Singapore, 6637 miles / 10681.3 km / 5763.6 nm / 13 hrs, 47 mins
"Slovakia", "Slovakia - Bratislava, 2754.4 miles / 4432.8 km / 2391.9 nm / 5 hrs, 43 mins
"Slovenia", "Slovenia - Ljubljana, 2585.5 miles / 4161 km / 2245.3 nm / 5 hrs, 22 mins
"Solomon Islands", "Solomon Islands - Honiara, 10595.9 miles / 17052.5 km / 9201.5 nm / 22 hrs, 0 mins
"Somalia", "Somalia - Mogadishu, 2663.3 miles / 4286.1 km / 2312.8 nm / 5 hrs, 32 mins
"South Africa", "South Africa - Pretoria, 2773.7 miles / 4463.8 km / 2408.7 nm / 5 hrs, 46 mins
"South Korea", "South Korea - Seoul, 7404.9 miles / 11917.1 km / 6430.4 nm / 15 hrs, 23 mins
"South Sudan", "South Sudan - Juba, 1693.2 miles / 2724.9 km / 1470.4 nm / 3 hrs, 31 mins
"Spain", "Spain - Madrid, 2246.7 miles / 3615.7 km / 1951 nm / 4 hrs, 40 mins
"Sri Lanka", "Sri Lanka - Colombo, 4951.6 miles / 7968.8 km / 4299.9 nm / 10 hrs, 17 mins
"Sudan", "Sudan - Khartoum, 1756.7 miles / 2827.2 km / 1525.5 nm / 3 hrs, 39 mins
"Suriname", "Suriname - Paramaribo, 4268.4 miles / 6869.4 km / 3706.7 nm / 8 hrs, 52 mins
"Swaziland", "Swaziland - Mbabane, 2922.5 miles / 4703.4 km / 2537.9 nm / 6 hrs, 4 mins
"Sweden", "Sweden - Stockholm, 3508.8 miles / 5646.9 km / 3047 nm / 7 hrs, 17 mins
"Switzerland", "Switzerland - Bern, 2587.4 miles / 4164.1 km / 2246.9 nm / 5 hrs, 22 mins
"Syria", "Syria - Damascus, 2492.5 miles / 4011.3 km / 2164.5 nm / 5 hrs, 11 mins
"Taiwan", "Taiwan - Taipei, 7427.2 miles / 11953 km / 6449.8 nm / 15 hrs, 25 mins
"Tajikistan", "Tajikistan - Dushanbe, 4286.1 miles / 6897.7 km / 3722 nm / 8 hrs, 54 mins
"Tanzania", "Tanzania - Dodoma, 2213.8 miles / 3562.7 km / 1922.4 nm / 4 hrs, 36 mins
"Thailand", "Thailand - Bangkok, 6282.5 miles / 10110.6 km / 5455.7 nm / 13 hrs, 3 mins
"Timor Leste", "Timor Leste - Dili, 8223.7 miles / 13234.8 km / 7141.5 nm / 17 hrs, 5 mins
"Togo", "Togo - Lome, 460.2 miles / 740.6 km / 399.6 nm / 1 hrs, 8 mins
"Tokelau", "Tokelau - Tokelau - Fakaofo, 12316.6 miles / 19821.7 km / 10695.8 nm / 25 hrs, 35 mins
"Tonga", "Tonga - Nukualofa, 11597.3 miles / 18664.1 km / 10071.1 nm / 24 hrs, 5 mins
"Trinidad and Tobago", "Trinidad and Tobago - Port of Spain, 4650.4 miles / 7484 km / 4038.4 nm / 9 hrs, 39 mins
"Tunisia", "Tunisia - Tunis, 1898.9 miles / 3056 km / 1649 nm / 3 hrs, 57 mins
"Turkey", "Turkey - Ankara, 2646 miles / 4258.3 km / 2297.8 nm / 5 hrs, 30 mins
"Turkmenistan", "Turkmenistan - Ashgabat, 3731.2 miles / 6004.8 km / 3240.2 nm / 7 hrs, 45 mins
"Tuvalu", "Tuvalu - Funafuti, 11888.4 miles / 19132.5 km / 10323.9 nm / 24 hrs, 41 mins
"UAE", "UAE - Abu Dhabi - Abu Dhabi, 3270.8 miles / 5263.8 km / 2840.4 nm / 6 hrs, 47 mins
"Uganda", "Uganda - Kampala, 1842.5 miles / 2965.3 km / 1600.1 nm / 3 hrs, 50 mins
"UK", "UK - England - London, 2942.6 miles / 4735.7 km / 2555.4 nm / 6 hrs, 7 mins
"Ukraine", "Ukraine - Kiev, 3137.9 miles / 5049.9 km / 2724.9 nm / 6 hrs, 31 mins
"Ukraine", "Ukraine - Kyiv, 3137.9 miles / 5049.9 km / 2724.9 nm / 6 hrs, 31 mins
"Uruguay", "Uruguay - Montevideo, 5108.5 miles / 8221.3 km / 4436.2 nm / 10 hrs, 36 mins
"USA", "USA - District of Columbia - Washington DC, 5510.8 miles / 8868.8 km / 4785.6 nm / 11 hrs, 27 mins
"Uzbekistan", "Uzbekistan - Tashkent, 4356.7 miles / 7011.5 km / 3783.4 nm / 9 hrs, 3 mins
"Vanuatu", "Vanuatu - Port Vila, 11041.6 miles / 17769.8 km / 9588.5 nm / 22 hrs, 56 mins
"Vatican City State", "Vatican City State - Vatican City, 2261.9 miles / 3640.2 km / 1964.2 nm / 4 hrs, 42 mins
"Venezuela", "Venezuela - Caracas, 5007.2 miles / 8058.2 km / 4348.2 nm / 10 hrs, 24 mins
"Vietnam", "Vietnam - Hanoi, 6527.7 miles / 10505.4 km / 5668.7 nm / 13 hrs, 33 mins
"West Bank", "West Bank - Bethlehem, 2366.9 miles / 3809.1 km / 2055.4 nm / 4 hrs, 55 mins
"Western Sahara", "Western Sahara - El Aaiun, 1812.5 miles / 2917 km / 1574 nm / 3 hrs, 46 mins
"Yemen", "Yemen - Sana, 2532.9 miles / 4076.3 km / 2199.6 nm / 5 hrs, 16 mins
"Zambia", "Zambia - Lusaka, 2212.8 miles / 3561.1 km / 1921.6 nm / 4 hrs, 36 mins
"Zimbabwe", "Zimbabwe - Harare, 2459.4 miles / 3958 km / 2135.8 nm / 5 hrs, 6 mins
