<p><strong>Distance from Abuja (capital of Nigeria) to other capital cities</strong> are displayed in kilometers, miles and nautical miles in the table below. It also displays the approximate flight duration time from Abuja to capitals of the other countries.

Please note: this page displays the approximate flight duration times from Abuja to other cities. The actual flight times may differ depending on the type and speed of the aircraft.

Distance and flight duration time from Abuja, Nigeria to other countries

Nigeria-and-Afghanistan.php'>Afghanistan - Kabul, 4270.6 miles / 6872.8 km / 3708.6 nm / 8 hrs, 52 mins
Nigeria-and-Albania.php'>Albania - Tirane, 2341.8 miles / 3768.8 km / 2033.6 nm / 4 hrs, 52 mins
Nigeria-and-Algeria.php'>Algeria - Algiers, 1902.6 miles / 3062 km / 1652.2 nm / 3 hrs, 57 mins
Nigeria-and-Andorra.php'>Andorra - Andorra La Vella, 2319.3 miles / 3732.6 km / 2014.1 nm / 4 hrs, 49 mins
Nigeria-and-Angola.php'>Angola - Luanda, 1287.5 miles / 2072 km / 1118.1 nm / 2 hrs, 40 mins
Nigeria-and-Antigua and Barbuda.php'>Antigua and Barbuda - Saint Johns, 4629.5 miles / 7450.5 km / 4020.3 nm / 9 hrs, 37 mins
Nigeria-and-Argentina.php'>Argentina - Buenos Aires, 5214.9 miles / 8392.5 km / 4528.6 nm / 10 hrs, 50 mins
Nigeria-and-Armenia.php'>Armenia - Yerevan, 3128.2 miles / 5034.4 km / 2716.5 nm / 6 hrs, 30 mins
Nigeria-and-Australia.php'>Australia - Australian Capital Territ - Canberra, 9440.1 miles / 15192.4 km / 8197.8 nm / 19 hrs, 36 mins
Nigeria-and-Austria.php'>Austria - Vienna, 2747.1 miles / 4421 km / 2385.5 nm / 5 hrs, 42 mins
Nigeria-and-Azerbaijan.php'>Azerbaijan - Baku, 3370.5 miles / 5424.2 km / 2926.9 nm / 6 hrs, 60 mins
Nigeria-and-Bahamas.php'>Bahamas - Nassau, 5599 miles / 9010.7 km / 4862.2 nm / 11 hrs, 38 mins
Nigeria-and-Bahrain.php'>Bahrain - Manama, 3061.8 miles / 4927.5 km / 2658.9 nm / 6 hrs, 21 mins
Nigeria-and-Bangladesh.php'>Bangladesh - Dhaka, 5535.7 miles / 8908.9 km / 4807.2 nm / 11 hrs, 30 mins
Nigeria-and-Barbados.php'>Barbados - Bridgetown, 4503.8 miles / 7248.2 km / 3911.1 nm / 9 hrs, 21 mins
Nigeria-and-Belarus.php'>Belarus - Minsk, 3266 miles / 5256.2 km / 2836.2 nm / 6 hrs, 47 mins
Nigeria-and-Belgium.php'>Belgium - Brussels, 2864.4 miles / 4609.9 km / 2487.5 nm / 5 hrs, 57 mins
Nigeria-and-Belize.php'>Belize - Belmopan, 6394.4 miles / 10290.8 km / 5552.9 nm / 13 hrs, 17 mins
Nigeria-and-Benin.php'>Benin - Porto Novo, 372.6 miles / 599.7 km / 323.6 nm / 55 mins
Nigeria-and-Bermuda.php'>Bermuda - Hamilton (Bermuda), 4809.1 miles / 7739.5 km / 4176.2 nm / 9 hrs, 59 mins
Nigeria-and-Bhutan.php'>Bhutan - Thimphu, 5459.8 miles / 8786.7 km / 4741.3 nm / 11 hrs, 20 mins
Nigeria-and-Bolivia.php'>Bolivia - La Paz, 5430.7 miles / 8739.9 km / 4716.1 nm / 11 hrs, 17 mins
Nigeria-and-Bosnia Herzegovina.php'>Bosnia Herzegovina - Sarajevo, 2469.8 miles / 3974.8 km / 2144.8 nm / 5 hrs, 8 mins
Nigeria-and-Botswana.php'>Botswana - Gaborone, 2627.9 miles / 4229.3 km / 2282.1 nm / 5 hrs, 27 mins
Nigeria-and-Brazil.php'>Brazil - Distrito Federal - Brasilia, 4108.8 miles / 6612.5 km / 3568.1 nm / 8 hrs, 32 mins
Nigeria-and-Brunei.php'>Brunei - Bandar Seri Begawan, 7353.4 miles / 11834.1 km / 6385.7 nm / 15 hrs, 16 mins
Nigeria-and-Bulgaria.php'>Bulgaria - Sofia, 2499.7 miles / 4022.9 km / 2170.7 nm / 5 hrs, 11 mins
Nigeria-and-Burkina Faso.php'>Burkina Faso - Ouagadougou, 611 miles / 983.4 km / 530.6 nm / 1 hrs, 28 mins
Nigeria-and-Burundi.php'>Burundi - Bujumbura, 1744.4 miles / 2807.3 km / 1514.8 nm / 3 hrs, 37 mins
Nigeria-and-Cambodia.php'>Cambodia - Phnom Penh, 6591.4 miles / 10607.8 km / 5724 nm / 13 hrs, 41 mins
Nigeria-and-Cameroon.php'>Cameroon - Yaounde, 483.1 miles / 777.4 km / 419.5 nm / 1 hrs, 12 mins
Nigeria-and-Canada.php'>Canada - Ontario - Ottawa, 5409.6 miles / 8706 km / 4697.7 nm / 11 hrs, 14 mins
Nigeria-and-Cape Verde.php'>Cape Verde - Praia, 2089.1 miles / 3362 km / 1814.2 nm / 4 hrs, 20 mins
Nigeria-and-Cayman Islands.php'>Cayman Islands - George Town(Cayman Islands), 5904.5 miles / 9502.4 km / 5127.5 nm / 12 hrs, 16 mins
Nigeria-and-Central African Republic.php'>Central African Republic - Bangui, 843.1 miles / 1356.8 km / 732.1 nm / 1 hrs, 53 mins
Nigeria-and-Chad.php'>Chad - Ndjamena, 548 miles / 882 km / 475.9 nm / 1 hrs, 21 mins
Nigeria-and-Chile.php'>Chile - Santiago, 5854.9 miles / 9422.5 km / 5084.4 nm / 12 hrs, 9 mins
Nigeria-and-China.php'>China - Beijing, 6807.9 miles / 10956.3 km / 5912 nm / 14 hrs, 8 mins
Nigeria-and-Colombia.php'>Colombia - Bogota, 5568.4 miles / 8961.4 km / 4835.6 nm / 11 hrs, 34 mins
Nigeria-and-Comoros.php'>Comoros - Moroni, 2855.6 miles / 4595.6 km / 2479.8 nm / 5 hrs, 56 mins
Nigeria-and-Congo.php'>Congo - Brazzaville, 1070.1 miles / 1722.2 km / 929.3 nm / 2 hrs, 24 mins
Nigeria-and-Congo Dem.Rep. of.php'>Congo Dem.Rep. of - Kinshasa, 1073.9 miles / 1728.3 km / 932.6 nm / 2 hrs, 24 mins
Nigeria-and-Cook Islands.php'>Cook Islands - Rarotonga, 11247.2 miles / 18100.6 km / 9767.1 nm / 23 hrs, 21 mins
Nigeria-and-Costa Rica.php'>Costa Rica - San Jose (Costa Rica), 6190.9 miles / 9963.3 km / 5376.2 nm / 12 hrs, 51 mins
Nigeria-and-Cote dIvoire.php'>Cote dIvoire - Yamoussoukro, 859.9 miles / 1383.8 km / 746.7 nm / 1 hrs, 55 mins
Nigeria-and-Croatia.php'>Croatia - Zagreb, 2562.8 miles / 4124.4 km / 2225.5 nm / 5 hrs, 19 mins
Nigeria-and-Cuba.php'>Cuba - Havana, 5930.5 miles / 9544.2 km / 5150 nm / 12 hrs, 19 mins
Nigeria-and-Curacao.php'>Curacao - Willemstad, 5127.2 miles / 8251.5 km / 4452.5 nm / 10 hrs, 39 mins
Nigeria-and-Cyprus.php'>Cyprus - Nicosia, 2437.2 miles / 3922.3 km / 2116.5 nm / 5 hrs, 4 mins
Nigeria-and-Czech Republic.php'>Czech Republic - Prague, 2857.4 miles / 4598.6 km / 2481.4 nm / 5 hrs, 56 mins
Nigeria-and-Denmark.php'>Denmark - Copenhagen, 3212.3 miles / 5169.7 km / 2789.6 nm / 6 hrs, 40 mins
Nigeria-and-Djibouti.php'>Djibouti - Djibouti, 2410.3 miles / 3879 km / 2093.1 nm / 5 hrs, 0 mins
Nigeria-and-Dominica.php'>Dominica - Roseau, 4618.3 miles / 7432.5 km / 4010.5 nm / 9 hrs, 35 mins
Nigeria-and-Dominican Republic.php'>Dominican Republic - Santo Domingo, 5153.4 miles / 8293.5 km / 4475.2 nm / 10 hrs, 42 mins
Nigeria-and-Ecuador.php'>Ecuador - Quito, 5906.5 miles / 9505.6 km / 5129.2 nm / 12 hrs, 16 mins
Nigeria-and-Egypt.php'>Egypt - Cairo, 2119.6 miles / 3411.2 km / 1840.7 nm / 4 hrs, 24 mins
Nigeria-and-El Salvador.php'>El Salvador - San Salvador, 6484.2 miles / 10435.3 km / 5630.9 nm / 13 hrs, 28 mins
Nigeria-and-Equatorial Guinea.php'>Equatorial Guinea - Malabo, 402.9 miles / 648.4 km / 349.9 nm / 60 mins
Nigeria-and-Eritrea.php'>Eritrea - Asmara, 2164.3 miles / 3483.1 km / 1879.5 nm / 4 hrs, 30 mins
Nigeria-and-Estonia.php'>Estonia - Tallinn, 3578.9 miles / 5759.6 km / 3107.9 nm / 7 hrs, 26 mins
Nigeria-and-Ethiopia.php'>Ethiopia - Addis Ababa, 2135.5 miles / 3436.7 km / 1854.4 nm / 4 hrs, 26 mins
Nigeria-and-Falkland Islands.php'>Falkland Islands - Stanley, 5662.4 miles / 9112.8 km / 4917.3 nm / 11 hrs, 45 mins
Nigeria-and-Faroe Islands.php'>Faroe Islands - Faroe Islands - Torshavn, 3718 miles / 5983.5 km / 3228.7 nm / 7 hrs, 43 mins
Nigeria-and-Fiji.php'>Fiji - Suva, 11578.1 miles / 18633.2 km / 10054.4 nm / 24 hrs, 3 mins
Nigeria-and-Finland.php'>Finland - Helsinki, 3635.9 miles / 5851.4 km / 3157.4 nm / 7 hrs, 33 mins
Nigeria-and-France.php'>France - Paris, 2736.4 miles / 4403.8 km / 2376.3 nm / 5 hrs, 41 mins
Nigeria-and-Gabon.php'>Gabon - Libreville, 626.9 miles / 1008.9 km / 544.4 nm / 1 hrs, 30 mins
Nigeria-and-Gambia.php'>Gambia - Banjul, 1614.2 miles / 2597.8 km / 1401.8 nm / 3 hrs, 21 mins
Nigeria-and-Gaza Strip.php'>Gaza Strip - Gaza, 2321.5 miles / 3736.1 km / 2016 nm / 4 hrs, 49 mins
Nigeria-and-Georgia.php'>Georgia - Tbilisi, 3186.1 miles / 5127.5 km / 2766.8 nm / 6 hrs, 37 mins
Nigeria-and-Germany.php'>Germany - Berlin - Berlin, 3003.6 miles / 4833.9 km / 2608.4 nm / 6 hrs, 14 mins
Nigeria-and-Ghana.php'>Ghana - Accra, 560.4 miles / 901.9 km / 486.6 nm / 1 hrs, 21 mins
Nigeria-and-Greece.php'>Greece - Athens, 2240.3 miles / 3605.4 km / 1945.5 nm / 4 hrs, 39 mins
Nigeria-and-Greenland.php'>Greenland - Nuuk, 4726.9 miles / 7607.2 km / 4104.8 nm / 9 hrs, 49 mins
Nigeria-and-Grenada.php'>Grenada - Saint Georges, 4648.6 miles / 7481.1 km / 4036.8 nm / 9 hrs, 39 mins
Nigeria-and-Guadeloupe.php'>Guadeloupe - Basse-Terre, 4620.4 miles / 7435.8 km / 4012.3 nm / 9 hrs, 36 mins
Nigeria-and-Guatemala.php'>Guatemala - Guatemala, 6545.7 miles / 10534.3 km / 5684.3 nm / 13 hrs, 36 mins
Nigeria-and-Guinea.php'>Guinea - Conakry, 1400.7 miles / 2254.1 km / 1216.3 nm / 2 hrs, 55 mins
Nigeria-and-Guinea Bissau.php'>Guinea Bissau - Bissau, 1535.2 miles / 2470.7 km / 1333.2 nm / 3 hrs, 11 mins
Nigeria-and-Guyana.php'>Guyana - Georgetown, 4462.1 miles / 7181 km / 3874.9 nm / 9 hrs, 16 mins
Nigeria-and-Haiti.php'>Haiti - Port-au-Prince, 5325.1 miles / 8569.9 km / 4624.3 nm / 11 hrs, 3 mins
Nigeria-and-Honduras.php'>Honduras - Tegucigalpa, 6346.8 miles / 10214.2 km / 5511.6 nm / 13 hrs, 11 mins
Nigeria-and-Hong Kong.php'>Hong Kong - Hong Kong, 7043.7 miles / 11335.8 km / 6116.8 nm / 14 hrs, 38 mins
Nigeria-and-Hungary.php'>Hungary - Budapest, 2728.2 miles / 4390.6 km / 2369.2 nm / 5 hrs, 40 mins
Nigeria-and-Iceland.php'>Iceland - Reykjavik, 4048.5 miles / 6515.5 km / 3515.8 nm / 8 hrs, 24 mins
Nigeria-and-India.php'>India - Delhi - New Delhi, 4708.5 miles / 7577.6 km / 4088.9 nm / 9 hrs, 47 mins
Nigeria-and-Indonesia.php'>Indonesia - Java - Jakarta, 6919 miles / 11135 km / 6008.4 nm / 14 hrs, 22 mins
Nigeria-and-Iran.php'>Iran - Tehran, 3318.8 miles / 5341.2 km / 2882.1 nm / 6 hrs, 53 mins
Nigeria-and-Iraq.php'>Iraq - Baghdad, 2885 miles / 4643 km / 2505.4 nm / 5 hrs, 59 mins
Nigeria-and-Ireland.php'>Ireland - Dublin, 3138.1 miles / 5050.3 km / 2725.1 nm / 6 hrs, 31 mins
Nigeria-and-Israel.php'>Israel - Jerusalem, 2369.3 miles / 3813 km / 2057.5 nm / 4 hrs, 55 mins
Nigeria-and-Italy.php'>Italy - Rome, 2261.4 miles / 3639.4 km / 1963.8 nm / 4 hrs, 42 mins
Nigeria-and-Jamaica.php'>Jamaica - Kingston (Jamaica), 5610.2 miles / 9028.8 km / 4871.9 nm / 11 hrs, 39 mins
Nigeria-and-Japan.php'>Japan - Tokyo, 8066.1 miles / 12981.1 km / 7004.6 nm / 16 hrs, 45 mins
Nigeria-and-Jordan.php'>Jordan - Amman, 2394.1 miles / 3852.9 km / 2079 nm / 4 hrs, 58 mins
Nigeria-and-Kazakhstan.php'>Kazakhstan - Astana, 4618 miles / 7431.9 km / 4010.2 nm / 9 hrs, 35 mins
Nigeria-and-Kenya.php'>Kenya - Nairobi, 2143.4 miles / 3449.5 km / 1861.4 nm / 4 hrs, 27 mins
Nigeria-and-Kiribati.php'>Kiribati - Tarawa, 11229.3 miles / 18071.8 km / 9751.5 nm / 23 hrs, 19 mins
Nigeria-and-Kosovo.php'>Kosovo - Pristina, 2450.3 miles / 3943.4 km / 2127.9 nm / 5 hrs, 5 mins
Nigeria-and-Kuwait.php'>Kuwait - Kuwait City, 2985.2 miles / 4804.2 km / 2592.3 nm / 6 hrs, 12 mins
Nigeria-and-Kyrgyzstan.php'>Kyrgyzstan - Bishkek, 4643.6 miles / 7473.1 km / 4032.5 nm / 9 hrs, 39 mins
Nigeria-and-Laos.php'>Laos - Vientiane, 6372 miles / 10254.8 km / 5533.5 nm / 13 hrs, 14 mins
Nigeria-and-Latvia.php'>Latvia - Riga, 3400.8 miles / 5473.1 km / 2953.3 nm / 7 hrs, 4 mins
Nigeria-and-Lebanon.php'>Lebanon - Beirut, 2460 miles / 3958.9 km / 2136.2 nm / 5 hrs, 6 mins
Nigeria-and-Lesotho.php'>Lesotho - Maseru, 2967.6 miles / 4776 km / 2577.1 nm / 6 hrs, 10 mins
Nigeria-and-Liberia.php'>Liberia - Monrovia, 1221.1 miles / 1965.2 km / 1060.4 nm / 2 hrs, 44 mins
Nigeria-and-Libya.php'>Libya - Tripoli, 1665.7 miles / 2680.7 km / 1446.5 nm / 3 hrs, 27 mins
Nigeria-and-Liechtenstein.php'>Liechtenstein - Vaduz, 2626.5 miles / 4227 km / 2280.9 nm / 5 hrs, 27 mins
Nigeria-and-Lithuania.php'>Lithuania - Vilnius, 3283.5 miles / 5284.3 km / 2851.4 nm / 6 hrs, 49 mins
Nigeria-and-Luxembourg.php'>Luxembourg - Luxembourg, 2781.5 miles / 4476.4 km / 2415.5 nm / 5 hrs, 47 mins
Nigeria-and-Macedonia.php'>Macedonia - Skopje, 2389.4 miles / 3845.3 km / 2074.9 nm / 4 hrs, 58 mins
Nigeria-and-Madagascar.php'>Madagascar - Antananarivo, 3340.7 miles / 5376.4 km / 2901.1 nm / 6 hrs, 56 mins
Nigeria-and-Malawi.php'>Malawi - Lilongwe, 2394.3 miles / 3853.2 km / 2079.2 nm / 4 hrs, 58 mins
Nigeria-and-Malaysia.php'>Malaysia - Kuala Lumpur, 6477.9 miles / 10425.1 km / 5625.4 nm / 13 hrs, 27 mins
Nigeria-and-Maldives.php'>Maldives - Male, 4510.6 miles / 7259.2 km / 3917 nm / 9 hrs, 22 mins
Nigeria-and-Mali.php'>Mali - Bamako, 1023.5 miles / 1647.1 km / 888.8 nm / 2 hrs, 17 mins
Nigeria-and-Malta.php'>Malta - Valletta, 1880.3 miles / 3026 km / 1632.8 nm / 3 hrs, 54 mins
Nigeria-and-Marshall Islands.php'>Marshall Islands - Majuro, 10865.8 miles / 17486.8 km / 9435.8 nm / 22 hrs, 34 mins
Nigeria-and-Mauritania.php'>Mauritania - Nouakchott, 1642.4 miles / 2643.1 km / 1426.2 nm / 3 hrs, 25 mins
Nigeria-and-Mauritius.php'>Mauritius - Port Louis, 3963.9 miles / 6379.2 km / 3442.2 nm / 8 hrs, 14 mins
Nigeria-and-Mexico.php'>Mexico - Federal District - Mexico City, 7046.2 miles / 11339.8 km / 6119 nm / 14 hrs, 38 mins
Nigeria-and-Micronesia.php'>Micronesia - Ponape - Palikir, 10164.2 miles / 16357.7 km / 8826.6 nm / 21 hrs, 6 mins
Nigeria-and-Moldova.php'>Moldova - Kishinev, 2903.1 miles / 4672.1 km / 2521.1 nm / 6 hrs, 2 mins
Nigeria-and-Monaco.php'>Monaco - Monaco, 2368.4 miles / 3811.6 km / 2056.7 nm / 4 hrs, 55 mins
Nigeria-and-Mongolia.php'>Mongolia - Ulaanbaatar, 6186.9 miles / 9956.8 km / 5372.7 nm / 12 hrs, 51 mins
Nigeria-and-Montenegro.php'>Montenegro - Podgorica, 2406.6 miles / 3873 km / 2089.9 nm / 4 hrs, 60 mins
Nigeria-and-Morocco.php'>Morocco - Rabat, 1925.4 miles / 3098.6 km / 1672 nm / 3 hrs, 60 mins
Nigeria-and-Mozambique.php'>Mozambique - Maputo, 2937.2 miles / 4727 km / 2550.7 nm / 6 hrs, 6 mins
Nigeria-and-Myanmar.php'>Myanmar - Naypyidaw, 5941.4 miles / 9561.8 km / 5159.5 nm / 12 hrs, 20 mins
Nigeria-and-Namibia.php'>Namibia - Windhoek, 2275.6 miles / 3662.3 km / 1976.1 nm / 4 hrs, 44 mins
Nigeria-and-Nauru.php'>Nauru - Yaren, 10896.8 miles / 17536.8 km / 9462.8 nm / 22 hrs, 38 mins
Nigeria-and-Nepal.php'>Nepal - Kathmandu, 5201.4 miles / 8370.9 km / 4516.9 nm / 10 hrs, 48 mins
Nigeria-and-Netherlands.php'>Netherlands - Amsterdam, 2980.7 miles / 4796.9 km / 2588.4 nm / 6 hrs, 11 mins
Nigeria-and-New Zealand.php'>New Zealand - Wellington, 10090.9 miles / 16239.8 km / 8763 nm / 20 hrs, 57 mins
Nigeria-and-Nicaragua.php'>Nicaragua - Managua, 6306.4 miles / 10149.1 km / 5476.5 nm / 13 hrs, 6 mins
Nigeria-and-Niger.php'>Niger - Niamey, 449.1 miles / 722.8 km / 390 nm / 1 hrs, 7 mins
Nigeria-and-Niue.php'>Niue - Alofi, 11716 miles / 18855 km / 10174.1 nm / 24 hrs, 20 mins
Nigeria-and-Norfolk Island.php'>Norfolk Island - Kingston, 10566.9 miles / 17005.7 km / 9176.3 nm / 21 hrs, 57 mins
Nigeria-and-North Korea.php'>North Korea - Pyongyang, 7278.7 miles / 11714 km / 6320.8 nm / 15 hrs, 7 mins
Nigeria-and-Norway.php'>Norway - Oslo, 3489.2 miles / 5615.3 km / 3030 nm / 7 hrs, 15 mins
Nigeria-and-Oman.php'>Oman - Muscat, 3519.7 miles / 5664.5 km / 3056.5 nm / 7 hrs, 19 mins
Nigeria-and-Pakistan.php'>Pakistan - Islamabad, 4489.5 miles / 7225.2 km / 3898.7 nm / 9 hrs, 19 mins
Nigeria-and-Palau.php'>Palau - Melekeok, 8632.5 miles / 13892.6 km / 7496.4 nm / 17 hrs, 56 mins
Nigeria-and-Panama.php'>Panama - Panama, 5882.2 miles / 9466.5 km / 5108.1 nm / 12 hrs, 13 mins
Nigeria-and-Papua New Guinea.php'>Papua New Guinea - Port Moresby, 9707 miles / 15621.8 km / 8429.5 nm / 20 hrs, 9 mins
Nigeria-and-Paraguay.php'>Paraguay - Asuncion, 4940.1 miles / 7950.3 km / 4290 nm / 10 hrs, 15 mins
Nigeria-and-Peru.php'>Peru - Lima - Lima, 5926.8 miles / 9538.3 km / 5146.9 nm / 12 hrs, 18 mins
Nigeria-and-Philippines.php'>Philippines - Manila, 7625.2 miles / 12271.5 km / 6621.7 nm / 15 hrs, 50 mins
Nigeria-and-Poland.php'>Poland - Warsaw, 3074.3 miles / 4947.7 km / 2669.8 nm / 6 hrs, 23 mins
Nigeria-and-Portugal.php'>Portugal - Lisbon, 2259.3 miles / 3636 km / 1962 nm / 4 hrs, 41 mins
Nigeria-and-Puerto Rico.php'>Puerto Rico - San Juan, 4925.1 miles / 7926.2 km / 4276.9 nm / 10 hrs, 14 mins
Nigeria-and-Qatar.php'>Qatar - Doha, 3105.3 miles / 4997.5 km / 2696.6 nm / 6 hrs, 27 mins
Nigeria-and-Reunion (French).php'>Reunion (French) - Saint-Denis, 3859.7 miles / 6211.6 km / 3351.8 nm / 8 hrs, 1 mins
Nigeria-and-Romania.php'>Romania - Bucharest, 2679.4 miles / 4312.1 km / 2326.8 nm / 5 hrs, 34 mins
Nigeria-and-Russia.php'>Russia - Moscow, 3600 miles / 5793.6 km / 3126.2 nm / 7 hrs, 28 mins
Nigeria-and-Rwanda.php'>Rwanda - Kigali, 1743.9 miles / 2806.5 km / 1514.4 nm / 3 hrs, 37 mins
Nigeria-and-Saint Kitts and Nevis.php'>Saint Kitts and Nevis - Basseterre, 4689.8 miles / 7547.5 km / 4072.6 nm / 9 hrs, 44 mins
Nigeria-and-Saint Lucia.php'>Saint Lucia - Castries, 4580.9 miles / 7372.3 km / 3978.1 nm / 9 hrs, 31 mins
Nigeria-and-Saint Pierre and Miquelon.php'>Saint Pierre and Miquelon - Saint-Pierre, 4509.8 miles / 7257.9 km / 3916.4 nm / 9 hrs, 22 mins
Nigeria-and-Saint Vincent Grenadines.php'>Saint Vincent Grenadines - Kingstown, 4620.9 miles / 7436.7 km / 4012.8 nm / 9 hrs, 36 mins
Nigeria-and-Samoa.php'>Samoa - Apia, 12119.6 miles / 19504.6 km / 10524.6 nm / 25 hrs, 10 mins
Nigeria-and-San Marino.php'>San Marino - San Marino, 2399.1 miles / 3860.9 km / 2083.4 nm / 4 hrs, 59 mins
Nigeria-and-Sao Tome and Principe.php'>Sao Tome and Principe - Sao Tome, 618 miles / 994.6 km / 536.7 nm / 1 hrs, 29 mins
Nigeria-and-Saudi Arabia.php'>Saudi Arabia - Riyadh, 2794.4 miles / 4497.1 km / 2426.6 nm / 5 hrs, 48 mins
Nigeria-and-Senegal.php'>Senegal - Dakar, 1687.1 miles / 2715.1 km / 1465.1 nm / 3 hrs, 30 mins
Nigeria-and-Serbia.php'>Serbia - Belgrade, 2567.7 miles / 4132.3 km / 2229.8 nm / 5 hrs, 20 mins
Nigeria-and-Seychelles.php'>Seychelles - Victoria (Seychelles), 3446.2 miles / 5546.1 km / 2992.7 nm / 7 hrs, 9 mins
Nigeria-and-Sierra Leone.php'>Sierra Leone - Freetown, 1384 miles / 2227.3 km / 1201.8 nm / 2 hrs, 52 mins
Nigeria-and-Singapore.php'>Singapore - Singapore, 6637 miles / 10681.3 km / 5763.6 nm / 13 hrs, 47 mins
Nigeria-and-Slovakia.php'>Slovakia - Bratislava, 2754.4 miles / 4432.8 km / 2391.9 nm / 5 hrs, 43 mins
Nigeria-and-Slovenia.php'>Slovenia - Ljubljana, 2585.5 miles / 4161 km / 2245.3 nm / 5 hrs, 22 mins
Nigeria-and-Solomon Islands.php'>Solomon Islands - Honiara, 10595.9 miles / 17052.5 km / 9201.5 nm / 22 hrs, 0 mins
Nigeria-and-Somalia.php'>Somalia - Mogadishu, 2663.3 miles / 4286.1 km / 2312.8 nm / 5 hrs, 32 mins
Nigeria-and-South Africa.php'>South Africa - Pretoria, 2773.7 miles / 4463.8 km / 2408.7 nm / 5 hrs, 46 mins
Nigeria-and-South Korea.php'>South Korea - Seoul, 7404.9 miles / 11917.1 km / 6430.4 nm / 15 hrs, 23 mins
Nigeria-and-South Sudan.php'>South Sudan - Juba, 1693.2 miles / 2724.9 km / 1470.4 nm / 3 hrs, 31 mins
Nigeria-and-Spain.php'>Spain - Madrid, 2246.7 miles / 3615.7 km / 1951 nm / 4 hrs, 40 mins
Nigeria-and-Sri Lanka.php'>Sri Lanka - Colombo, 4951.6 miles / 7968.8 km / 4299.9 nm / 10 hrs, 17 mins
Nigeria-and-Sudan.php'>Sudan - Khartoum, 1756.7 miles / 2827.2 km / 1525.5 nm / 3 hrs, 39 mins
Nigeria-and-Suriname.php'>Suriname - Paramaribo, 4268.4 miles / 6869.4 km / 3706.7 nm / 8 hrs, 52 mins
Nigeria-and-Swaziland.php'>Swaziland - Mbabane, 2922.5 miles / 4703.4 km / 2537.9 nm / 6 hrs, 4 mins
Nigeria-and-Sweden.php'>Sweden - Stockholm, 3508.8 miles / 5646.9 km / 3047 nm / 7 hrs, 17 mins
Nigeria-and-Switzerland.php'>Switzerland - Bern, 2587.4 miles / 4164.1 km / 2246.9 nm / 5 hrs, 22 mins
Nigeria-and-Syria.php'>Syria - Damascus, 2492.5 miles / 4011.3 km / 2164.5 nm / 5 hrs, 11 mins
Nigeria-and-Taiwan.php'>Taiwan - Taipei, 7427.2 miles / 11953 km / 6449.8 nm / 15 hrs, 25 mins
Nigeria-and-Tajikistan.php'>Tajikistan - Dushanbe, 4286.1 miles / 6897.7 km / 3722 nm / 8 hrs, 54 mins
Nigeria-and-Tanzania.php'>Tanzania - Dodoma, 2213.8 miles / 3562.7 km / 1922.4 nm / 4 hrs, 36 mins
Nigeria-and-Thailand.php'>Thailand - Bangkok, 6282.5 miles / 10110.6 km / 5455.7 nm / 13 hrs, 3 mins
Nigeria-and-Timor Leste.php'>Timor Leste - Dili, 8223.7 miles / 13234.8 km / 7141.5 nm / 17 hrs, 5 mins
Nigeria-and-Togo.php'>Togo - Lome, 460.2 miles / 740.6 km / 399.6 nm / 1 hrs, 8 mins
Nigeria-and-Tokelau.php'>Tokelau - Tokelau - Fakaofo, 12316.6 miles / 19821.7 km / 10695.8 nm / 25 hrs, 35 mins
Nigeria-and-Tonga.php'>Tonga - Nukualofa, 11597.3 miles / 18664.1 km / 10071.1 nm / 24 hrs, 5 mins
Nigeria-and-Trinidad and Tobago.php'>Trinidad and Tobago - Port of Spain, 4650.4 miles / 7484 km / 4038.4 nm / 9 hrs, 39 mins
Nigeria-and-Tunisia.php'>Tunisia - Tunis, 1898.9 miles / 3056 km / 1649 nm / 3 hrs, 57 mins
Nigeria-and-Turkey.php'>Turkey - Ankara, 2646 miles / 4258.3 km / 2297.8 nm / 5 hrs, 30 mins
Nigeria-and-Turkmenistan.php'>Turkmenistan - Ashgabat, 3731.2 miles / 6004.8 km / 3240.2 nm / 7 hrs, 45 mins
Nigeria-and-Tuvalu.php'>Tuvalu - Funafuti, 11888.4 miles / 19132.5 km / 10323.9 nm / 24 hrs, 41 mins
Nigeria-and-UAE.php'>UAE - Abu Dhabi - Abu Dhabi, 3270.8 miles / 5263.8 km / 2840.4 nm / 6 hrs, 47 mins
Nigeria-and-Uganda.php'>Uganda - Kampala, 1842.5 miles / 2965.3 km / 1600.1 nm / 3 hrs, 50 mins
Nigeria-and-UK.php'>UK - England - London, 2942.6 miles / 4735.7 km / 2555.4 nm / 6 hrs, 7 mins
Nigeria-and-Ukraine.php'>Ukraine - Kiev, 3137.9 miles / 5049.9 km / 2724.9 nm / 6 hrs, 31 mins
Nigeria-and-Ukraine.php'>Ukraine - Kyiv, 3137.9 miles / 5049.9 km / 2724.9 nm / 6 hrs, 31 mins
Nigeria-and-Uruguay.php'>Uruguay - Montevideo, 5108.5 miles / 8221.3 km / 4436.2 nm / 10 hrs, 36 mins
Nigeria-and-USA.php'>USA - District of Columbia - Washington DC, 5510.8 miles / 8868.8 km / 4785.6 nm / 11 hrs, 27 mins
Nigeria-and-Uzbekistan.php'>Uzbekistan - Tashkent, 4356.7 miles / 7011.5 km / 3783.4 nm / 9 hrs, 3 mins
Nigeria-and-Vanuatu.php'>Vanuatu - Port Vila, 11041.6 miles / 17769.8 km / 9588.5 nm / 22 hrs, 56 mins
Nigeria-and-Vatican City State.php'>Vatican City State - Vatican City, 2261.9 miles / 3640.2 km / 1964.2 nm / 4 hrs, 42 mins
Nigeria-and-Venezuela.php'>Venezuela - Caracas, 5007.2 miles / 8058.2 km / 4348.2 nm / 10 hrs, 24 mins
Nigeria-and-Vietnam.php'>Vietnam - Hanoi, 6527.7 miles / 10505.4 km / 5668.7 nm / 13 hrs, 33 mins
Nigeria-and-West Bank.php'>West Bank - Bethlehem, 2366.9 miles / 3809.1 km / 2055.4 nm / 4 hrs, 55 mins
Nigeria-and-Western Sahara.php'>Western Sahara - El Aaiun, 1812.5 miles / 2917 km / 1574 nm / 3 hrs, 46 mins
Nigeria-and-Yemen.php'>Yemen - Sana, 2532.9 miles / 4076.3 km / 2199.6 nm / 5 hrs, 16 mins
Nigeria-and-Zambia.php'>Zambia - Lusaka, 2212.8 miles / 3561.1 km / 1921.6 nm / 4 hrs, 36 mins
Nigeria-and-Zimbabwe.php'>Zimbabwe - Harare, 2459.4 miles / 3958 km / 2135.8 nm / 5 hrs, 6 mins
